1:AreaXMax=-400,AreaXMin=-950,AreaYMax=-200,AreaYMin=-750,X=-675,Y=-475,Z=-64
1-22:
1-26:
1-34:
1-59:
1-6:
1-9:
10:AreaXMax=300,AreaXMin=25,AreaYMax=0,AreaYMin=-300,X=162.5,Y=-150,Z=144
10-175:
10-176:
10-28:
101:AreaXMax=75,AreaXMin=50,AreaYMax=-900,AreaYMin=-925,X=62.5,Y=-912.5,Z=33.8
102:AreaXMax=-900,AreaXMin=-950,AreaYMax=625,AreaYMin=600,X=-925,Y=612.5,Z=288.3
103:AreaXMax=-875,AreaXMin=-925,AreaYMax=600,AreaYMin=575,X=-900,Y=587.5,Z=-64
104:AreaXMax=-850,AreaXMin=-875,AreaYMax=875,AreaYMin=850,X=-862.5,Y=862.5,Z=-64
105:AreaXMax=-425,AreaXMin=-450,AreaYMax=775,AreaYMin=750,X=-437.5,Y=762.5,Z=-64
106:AreaXMax=-350,AreaXMin=-375,AreaYMax=125,AreaYMin=100,X=-362.5,Y=112.5,Z=-16
106-193:
106-194:
107:AreaXMax=-225,AreaXMin=-350,AreaYMax=0,AreaYMin=-25,X=-287.5,Y=-12.5,Z=-8
108:AreaXMax=-200,AreaXMin=-225,AreaYMax=125,AreaYMin=100,X=-212.5,Y=112.5,Z=0
108-195:
109:AreaXMax=-25,AreaXMin=-100,AreaYMax=-300,AreaYMin=-325,X=-62.5,Y=-312.5,Z=-64
11:AreaXMax=-200,AreaXMin=-525,AreaYMax=425,AreaYMin=150,X=-362.5,Y=287.5,Z=-64
11-106:
11-108:
11-15:
11-171:
11-18:
11-191:
11-194:
11-195:
11-27:
110:AreaXMax=50,AreaXMin=-25,AreaYMax=600,AreaYMin=575,X=12.5,Y=587.5,Z=193.1
111:AreaXMax=-25,AreaXMin=-75,AreaYMax=850,AreaYMin=825,X=-50,Y=837.5,Z=64.8
112:AreaXMax=100,AreaXMin=75,AreaYMax=725,AreaYMin=700,X=87.5,Y=712.5,Z=193.1
113:AreaXMax=175,AreaXMin=100,AreaYMax=650,AreaYMin=625,X=137.5,Y=637.5,Z=67.2
114:AreaXMax=225,AreaXMin=200,AreaYMax=600,AreaYMin=525,X=212.5,Y=562.5,Z=-58.9
114-145:
115:AreaXMax=275,AreaXMin=250,AreaYMax=-875,AreaYMin=-900,X=262.5,Y=-887.5,Z=-64
115-169:
116:AreaXMax=500,AreaXMin=475,AreaYMax=-300,AreaYMin=-325,X=487.5,Y=-312.5,Z=-64
117:AreaXMax=525,AreaXMin=500,AreaYMax=625,AreaYMin=600,X=512.5,Y=612.5,Z=-64
117-118:
117-209:
118:AreaXMax=575,AreaXMin=525,AreaYMax=625,AreaYMin=600,X=550,Y=612.5,Z=-66
118-119:
119:AreaXMax=600,AreaXMin=575,AreaYMax=625,AreaYMin=600,X=587.5,Y=612.5,Z=-66
119-120:
12:AreaXMax=300,AreaXMin=25,AreaYMax=-25,AreaYMin=-300,X=162.5,Y=-162.5,Z=0
12-226:
120:AreaXMax=625,AreaXMin=600,AreaYMax=625,AreaYMin=600,X=612.5,Y=612.5,Z=-64
121:AreaXMax=725,AreaXMin=700,AreaYMax=-300,AreaYMin=-325,X=712.5,Y=-312.5,Z=0
122:AreaXMax=825,AreaXMin=800,AreaYMax=-625,AreaYMin=-650,X=812.5,Y=-637.5,Z=-64
123:AreaXMax=875,AreaXMin=825,AreaYMax=50,AreaYMin=25,X=850,Y=37.5,Z=1.3
124:AreaXMax=875,AreaXMin=850,AreaYMax=-325,AreaYMin=-375,X=862.5,Y=-350,Z=-59.1
124-125:
125:AreaXMax=875,AreaXMin=850,AreaYMax=-375,AreaYMin=-400,X=862.5,Y=-387.5,Z=-64
126:AreaXMax=875,AreaXMin=825,AreaYMax=-900,AreaYMin=-925,X=850,Y=-912.5,Z=34.2
127:AreaXMax=800,AreaXMin=775,AreaYMax=-925,AreaYMin=-950,X=787.5,Y=-937.5,Z=-64
128:AreaXMax=525,AreaXMin=500,AreaYMax=-900,AreaYMin=-950,X=512.5,Y=-925,Z=-188.9
128-170:
129:AreaXMax=150,AreaXMin=125,AreaYMax=-425,AreaYMin=-450,X=137.5,Y=-437.5,Z=-64
13:AreaXMax=925,AreaXMin=675,AreaYMax=-25,AreaYMin=-300,X=800,Y=-162.5,Z=0
13-121:
131:AreaXMax=925,AreaXMin=850,AreaYMax=-650,AreaYMin=-675,X=887.5,Y=-662.5,Z=-61.1
131-132:
132:AreaXMax=925,AreaXMin=850,AreaYMax=-575,AreaYMin=-650,X=887.5,Y=-612.5,Z=-62.5
133:AreaXMax=-650,AreaXMin=-775,AreaYMax=875,AreaYMin=700,X=-712.5,Y=787.5,Z=-64
133-216:
133-217:
133-218:
133-219:
134:AreaXMax=100,AreaXMin=-125,AreaYMax=800,AreaYMin=725,X=-12.5,Y=762.5,Z=-64
134-135:
134-136:
135:AreaXMax=300,AreaXMin=100,AreaYMax=800,AreaYMin=725,X=200,Y=762.5,Z=-64
135-137:
136:AreaXMax=100,AreaXMin=-125,AreaYMax=725,AreaYMin=650,X=-12.5,Y=687.5,Z=-64
136-137:
137:AreaXMax=300,AreaXMin=100,AreaYMax=725,AreaYMin=650,X=200,Y=687.5,Z=-64
138:AreaXMax=-25,AreaXMin=-125,AreaYMax=0,AreaYMin=-175,X=-75,Y=-87.5,Z=-53.9
138-139:
139:AreaXMax=-25,AreaXMin=-125,AreaYMax=175,AreaYMin=0,X=-75,Y=87.5,Z=-53.9
139-198:
139-199:
14:AreaXMax=775,AreaXMin=525,AreaYMax=-700,AreaYMin=-950,X=650,Y=-825,Z=-66
14-127:
14-170:
14-179:
14-180:
14-181:
14-182:
14-183:
140:AreaXMax=100,AreaXMin=-75,AreaYMax=925,AreaYMin=825,X=12.5,Y=875,Z=-53.9
140-141:
140-202:
140-203:
141:AreaXMax=275,AreaXMin=100,AreaYMax=925,AreaYMin=825,X=187.5,Y=875,Z=-53.9
142:AreaXMax=-675,AreaXMin=-850,AreaYMax=550,AreaYMin=450,X=-762.5,Y=500,Z=64.8
142-143:
143:AreaXMax=-475,AreaXMin=-675,AreaYMax=550,AreaYMin=450,X=-575,Y=500,Z=64.8
144:AreaXMax=25,AreaXMin=-175,AreaYMax=625,AreaYMin=525,X=-75,Y=575,Z=-53.9
144-145:
145:AreaXMax=200,AreaXMin=25,AreaYMax=625,AreaYMin=525,X=112.5,Y=575,Z=-53.9
146:AreaXMax=-800,AreaXMin=-850,AreaYMax=750,AreaYMin=600,X=-825,Y=675,Z=63.7
146-147:
147:AreaXMax=-800,AreaXMin=-850,AreaYMax=875,AreaYMin=750,X=-825,Y=812.5,Z=63.7
148:AreaXMax=325,AreaXMin=275,AreaYMax=125,AreaYMin=25,X=300,Y=75,Z=-64
148-149:
149:AreaXMax=325,AreaXMin=275,AreaYMax=200,AreaYMin=125,X=300,Y=162.5,Z=-64
15:AreaXMax=-200,AreaXMin=-425,AreaYMax=650,AreaYMin=425,X=-312.5,Y=537.5,Z=-64
15-171:
15-172:
150:AreaXMax=575,AreaXMin=525,AreaYMax=-450,AreaYMin=-600,X=550,Y=-525,Z=-192
150-151:
151:AreaXMax=575,AreaXMin=525,AreaYMax=-300,AreaYMin=-450,X=550,Y=-375,Z=-192
151-152:
152:AreaXMax=575,AreaXMin=525,AreaYMax=-150,AreaYMin=-300,X=550,Y=-225,Z=-192
152-153:
153:AreaXMax=575,AreaXMin=525,AreaYMax=0,AreaYMin=-150,X=550,Y=-75,Z=-192
153-154:
154:AreaXMax=575,AreaXMin=525,AreaYMax=150,AreaYMin=0,X=550,Y=75,Z=-192
154-155:
155:AreaXMax=575,AreaXMin=525,AreaYMax=300,AreaYMin=150,X=550,Y=225,Z=-192
155-156:
156:AreaXMax=575,AreaXMin=525,AreaYMax=450,AreaYMin=300,X=550,Y=375,Z=-192
156-157:
157:AreaXMax=575,AreaXMin=525,AreaYMax=600,AreaYMin=450,X=550,Y=525,Z=-192
158:AreaXMax=-725,AreaXMin=-825,AreaYMax=950,AreaYMin=900,X=-775,Y=925,Z=-64
158-159:
159:AreaXMax=-625,AreaXMin=-725,AreaYMax=950,AreaYMin=900,X=-675,Y=925,Z=-64
159-160:
16:AreaXMax=-450,AreaXMin=-650,AreaYMax=875,AreaYMin=600,X=-550,Y=737.5,Z=136
16-44:
16-45:
160:AreaXMax=-525,AreaXMin=-625,AreaYMax=950,AreaYMin=900,X=-575,Y=925,Z=-64
160-161:
161:AreaXMax=-425,AreaXMin=-525,AreaYMax=950,AreaYMin=900,X=-475,Y=925,Z=-64
162:AreaXMax=-675,AreaXMin=-825,AreaYMax=-900,AreaYMin=-950,X=-750,Y=-925,Z=-64
162-163:
163:AreaXMax=-600,AreaXMin=-675,AreaYMax=-900,AreaYMin=-950,X=-637.5,Y=-925,Z=-64
163-164:
164:AreaXMax=-500,AreaXMin=-600,AreaYMax=-900,AreaYMin=-950,X=-550,Y=-925,Z=-64
164-165:
165:AreaXMax=-425,AreaXMin=-500,AreaYMax=-900,AreaYMin=-950,X=-462.5,Y=-925,Z=-64
165-166:
166:AreaXMax=-325,AreaXMin=-425,AreaYMax=-900,AreaYMin=-950,X=-375,Y=-925,Z=-64
166-167:
167:AreaXMax=-250,AreaXMin=-325,AreaYMax=-900,AreaYMin=-950,X=-287.5,Y=-925,Z=-64
167-168:
168:AreaXMax=-150,AreaXMin=-250,AreaYMax=-900,AreaYMin=-950,X=-200,Y=-925,Z=-64
169:AreaXMax=375,AreaXMin=250,AreaYMax=-900,AreaYMin=-950,X=312.5,Y=-925,Z=-93.6
169-170:
17:AreaXMax=150,AreaXMin=-100,AreaYMax=-450,AreaYMin=-625,X=25,Y=-537.5,Z=-64
17-129:
17-19:
17-30:
17-58:
17-72:
17-99:
170:AreaXMax=500,AreaXMin=375,AreaYMax=-900,AreaYMin=-950,X=437.5,Y=-925,Z=-154.5
171:AreaXMax=-425,AreaXMin=-450,AreaYMax=500,AreaYMin=425,X=-437.5,Y=462.5,Z=-64
171-172:
171-184:
172:AreaXMax=-425,AreaXMin=-450,AreaYMax=575,AreaYMin=500,X=-437.5,Y=537.5,Z=-64
172-185:
173:AreaXMax=-250,AreaXMin=-275,AreaYMax=-575,AreaYMin=-625,X=-262.5,Y=-600,Z=65.1
173-174:
174:AreaXMax=-250,AreaXMin=-275,AreaYMax=-525,AreaYMin=-575,X=-262.5,Y=-550,Z=65.1
175:AreaXMax=25,AreaXMin=0,AreaYMax=-250,AreaYMin=-300,X=12.5,Y=-275,Z=144
175-176:
176:AreaXMax=25,AreaXMin=0,AreaYMax=-200,AreaYMin=-250,X=12.5,Y=-225,Z=144
177:AreaXMax=25,AreaXMin=0,AreaYMax=775,AreaYMin=725,X=12.5,Y=750,Z=193.1
177-178:
178:AreaXMax=25,AreaXMin=0,AreaYMax=825,AreaYMin=775,X=12.5,Y=800,Z=193.1
179:AreaXMax=525,AreaXMin=500,AreaYMax=-800,AreaYMin=-875,X=512.5,Y=-837.5,Z=-66
179-180:
179-214:
18:AreaXMax=-525,AreaXMin=-675,AreaYMax=400,AreaYMin=200,X=-600,Y=300,Z=-64
18-189:
18-190:
18-191:
180:AreaXMax=525,AreaXMin=500,AreaYMax=-750,AreaYMin=-800,X=512.5,Y=-775,Z=-66
180-181:
180-215:
181:AreaXMax=525,AreaXMin=500,AreaYMax=-700,AreaYMin=-750,X=512.5,Y=-725,Z=-66
181-215:
182:AreaXMax=800,AreaXMin=775,AreaYMax=-825,AreaYMin=-875,X=787.5,Y=-850,Z=-64
182-183:
183:AreaXMax=800,AreaXMin=775,AreaYMax=-750,AreaYMin=-825,X=787.5,Y=-787.5,Z=-64
184:AreaXMax=-450,AreaXMin=-475,AreaYMax=500,AreaYMin=450,X=-462.5,Y=475,Z=-58.9
184-185:
185:AreaXMax=-450,AreaXMin=-475,AreaYMax=550,AreaYMin=500,X=-462.5,Y=525,Z=-58.9
186:AreaXMax=-800,AreaXMin=-875,AreaYMax=425,AreaYMin=400,X=-837.5,Y=412.5,Z=-64
186-187:
187:AreaXMax=-750,AreaXMin=-800,AreaYMax=425,AreaYMin=400,X=-775,Y=412.5,Z=-64
187-188:
188:AreaXMax=-700,AreaXMin=-750,AreaYMax=425,AreaYMin=400,X=-725,Y=412.5,Z=-64
188-189:
189:AreaXMax=-625,AreaXMin=-700,AreaYMax=425,AreaYMin=400,X=-662.5,Y=412.5,Z=-64
189-190:
19:AreaXMax=0,AreaXMin=-150,AreaYMax=-625,AreaYMin=-950,X=-75,Y=-787.5,Z=-64
19-168:
19-72:
190:AreaXMax=-575,AreaXMin=-625,AreaYMax=425,AreaYMin=400,X=-600,Y=412.5,Z=-64
190-191:
191:AreaXMax=-525,AreaXMin=-575,AreaYMax=425,AreaYMin=400,X=-550,Y=412.5,Z=-64
192:AreaXMax=-350,AreaXMin=-375,AreaYMax=50,AreaYMin=0,X=-362.5,Y=25,Z=-8
192-193:
193:AreaXMax=-350,AreaXMin=-375,AreaYMax=100,AreaYMin=50,X=-362.5,Y=75,Z=-8
193-220:
194:AreaXMax=-300,AreaXMin=-350,AreaYMax=125,AreaYMin=100,X=-325,Y=112.5,Z=-8
194-195:
195:AreaXMax=-225,AreaXMin=-300,AreaYMax=125,AreaYMin=100,X=-262.5,Y=112.5,Z=-8
196:AreaXMax=-175,AreaXMin=-200,AreaYMax=575,AreaYMin=525,X=-187.5,Y=550,Z=70.7
196-197:
197:AreaXMax=-175,AreaXMin=-200,AreaYMax=625,AreaYMin=575,X=-187.5,Y=600,Z=70.7
198:AreaXMax=-75,AreaXMin=-125,AreaYMax=200,AreaYMin=175,X=-100,Y=187.5,Z=-58.9
198-199:
199:AreaXMax=-25,AreaXMin=-75,AreaYMax=200,AreaYMin=175,X=-50,Y=187.5,Z=-58.9
2:AreaXMax=625,AreaXMin=225,AreaYMax=600,AreaYMin=200,X=425,Y=400,Z=-64
2-114:
2-117:
2-118:
2-119:
2-120:
2-149:
2-206:
2-207:
2-208:
2-209:
2-4:
2-7:
20:AreaXMax=950,AreaXMin=800,AreaYMax=-400,AreaYMin=-575,X=875,Y=-487.5,Z=-64
20-125:
20-132:
20-67:
20-83:
20-84:
20-98:
200:AreaXMax=-25,AreaXMin=-75,AreaYMax=550,AreaYMin=525,X=-50,Y=537.5,Z=64.8
200-201:
201:AreaXMax=25,AreaXMin=-25,AreaYMax=550,AreaYMin=525,X=0,Y=537.5,Z=64.8
202:AreaXMax=-75,AreaXMin=-100,AreaYMax=875,AreaYMin=825,X=-87.5,Y=850,Z=-58.9
202-203:
203:AreaXMax=-75,AreaXMin=-100,AreaYMax=925,AreaYMin=875,X=-87.5,Y=900,Z=-58.9
204:AreaXMax=100,AreaXMin=50,AreaYMax=50,AreaYMin=25,X=75,Y=37.5,Z=-64
204-205:
205:AreaXMax=150,AreaXMin=100,AreaYMax=50,AreaYMin=25,X=125,Y=37.5,Z=-64
206:AreaXMax=325,AreaXMin=250,AreaYMax=625,AreaYMin=600,X=287.5,Y=612.5,Z=-64
206-207:
207:AreaXMax=375,AreaXMin=325,AreaYMax=625,AreaYMin=600,X=350,Y=612.5,Z=-64
207-208:
208:AreaXMax=450,AreaXMin=375,AreaYMax=625,AreaYMin=600,X=412.5,Y=612.5,Z=-64
208-209:
209:AreaXMax=500,AreaXMin=450,AreaYMax=625,AreaYMin=600,X=475,Y=612.5,Z=-64
21:AreaXMax=275,AreaXMin=125,AreaYMax=-700,AreaYMin=-875,X=200,Y=-787.5,Z=-64
21-115:
21-210:
21-211:
21-68:
21-99:
210:AreaXMax=225,AreaXMin=150,AreaYMax=-675,AreaYMin=-700,X=187.5,Y=-687.5,Z=-64
210-211:
211:AreaXMax=275,AreaXMin=225,AreaYMax=-675,AreaYMin=-700,X=250,Y=-687.5,Z=-64
212:AreaXMax=400,AreaXMin=325,AreaYMax=-700,AreaYMin=-725,X=362.5,Y=-712.5,Z=-8
212-213:
213:AreaXMax=450,AreaXMin=400,AreaYMax=-700,AreaYMin=-725,X=425,Y=-712.5,Z=-8
214:AreaXMax=475,AreaXMin=450,AreaYMax=-800,AreaYMin=-850,X=462.5,Y=-825,Z=-8
214-215:
215:AreaXMax=475,AreaXMin=450,AreaYMax=-725,AreaYMin=-800,X=462.5,Y=-762.5,Z=-8
216:AreaXMax=-600,AreaXMin=-650,AreaYMax=775,AreaYMin=675,X=-625,Y=725,Z=-64
216-217:
216-219:
217:AreaXMax=-600,AreaXMin=-650,AreaYMax=875,AreaYMin=775,X=-625,Y=825,Z=-64
218:AreaXMax=-725,AreaXMin=-775,AreaYMax=700,AreaYMin=675,X=-750,Y=687.5,Z=-64
218-219:
219:AreaXMax=-650,AreaXMin=-725,AreaYMax=700,AreaYMin=675,X=-687.5,Y=687.5,Z=-64
22:AreaXMax=-150,AreaXMin=-525,AreaYMax=-50,AreaYMin=-200,X=-337.5,Y=-125,Z=-64
22-107:
22-27:
22-91:
220:AreaXMax=-375,AreaXMin=-385,AreaYMax=100,AreaYMin=50,X=-380,Y=75,Z=0
221:X=92.7,Y=-445.9,Z=-62.6
221-17:
222:X=95.2,Y=-354.1,Z=-1.4
222-223:
223:X=95.5,Y=-402.8,Z=-33.8
223-221:
224:X=96.2,Y=-343.9,Z=0
224-222:
225:X=96.4,Y=-312.2,Z=0
225-224:
226:X=94.9,Y=-279.3,Z=0
226-225:
23:AreaXMax=450,AreaXMin=300,AreaYMax=-725,AreaYMin=-875,X=375,Y=-800,Z=0
23-212:
23-213:
23-214:
23-215:
24:AreaXMax=475,AreaXMin=325,AreaYMax=-175,AreaYMin=-325,X=400,Y=-250,Z=-64
24-116:
24-73:
25:AreaXMax=-750,AreaXMin=-875,AreaYMax=875,AreaYMin=725,X=-812.5,Y=800,Z=136
25-32:
25-45:
25-54:
25-87:
26:AreaXMax=-700,AreaXMin=-825,AreaYMax=-750,AreaYMin=-900,X=-762.5,Y=-825,Z=-64
26-162:
26-59:
27:AreaXMax=-400,AreaXMin=-525,AreaYMax=150,AreaYMin=-50,X=-462.5,Y=50,Z=-64
27-192:
28:AreaXMax=0,AreaXMin=-125,AreaYMax=175,AreaYMin=-175,X=-62.5,Y=0,Z=193.1
29:AreaXMax=150,AreaXMin=25,AreaYMax=200,AreaYMin=50,X=87.5,Y=125,Z=-64
29-204:
29-205:
29-81:
3:AreaXMax=500,AreaXMin=150,AreaYMax=-325,AreaYMin=-675,X=325,Y=-500,Z=-64
3-116:
3-129:
3-17:
3-210:
3-211:
3-212:
3-213:
3-24:
3-50:
3-8:
3-99:
30:AreaXMax=50,AreaXMin=-100,AreaYMax=-325,AreaYMin=-450,X=-25,Y=-387.5,Z=-64
30-109:
31:AreaXMax=950,AreaXMin=650,AreaYMax=0,AreaYMin=-125,X=800,Y=-62.5,Z=144
31-39:
31-41:
32:AreaXMax=-750,AreaXMin=-850,AreaYMax=725,AreaYMin=600,X=-800,Y=662.5,Z=136
32-44:
32-87:
33:AreaXMax=-825,AreaXMin=-925,AreaYMax=800,AreaYMin=600,X=-875,Y=700,Z=-64
33-103:
33-69:
33-89:
34:AreaXMax=-300,AreaXMin=-400,AreaYMax=-500,AreaYMin=-650,X=-350,Y=-575,Z=-64
35:AreaXMax=-175,AreaXMin=-275,AreaYMax=-625,AreaYMin=-875,X=-225,Y=-750,Z=65.1
35-173:
35-62:
35-90:
36:AreaXMax=-75,AreaXMin=-175,AreaYMax=650,AreaYMin=525,X=-125,Y=587.5,Z=67.2
36-196:
36-197:
36-200:
37:AreaXMax=75,AreaXMin=-25,AreaYMax=725,AreaYMin=600,X=25,Y=662.5,Z=193.1
37-110:
37-112:
37-177:
37-64:
37-92:
38:AreaXMax=125,AreaXMin=25,AreaYMax=925,AreaYMin=800,X=75,Y=862.5,Z=193.1
38-178:
38-64:
39:AreaXMax=750,AreaXMin=650,AreaYMax=-125,AreaYMin=-300,X=700,Y=-212.5,Z=144
39-51:
4:AreaXMax=625,AreaXMin=325,AreaYMax=200,AreaYMin=-175,X=475,Y=12.5,Z=-64
4-148:
4-149:
4-24:
4-52:
4-73:
40:AreaXMax=950,AreaXMin=850,AreaYMax=-650,AreaYMin=-850,X=900,Y=-750,Z=49.4
41:AreaXMax=950,AreaXMin=850,AreaYMax=-125,AreaYMin=-300,X=900,Y=-212.5,Z=144
41-51:
42:AreaXMax=950,AreaXMin=850,AreaYMax=-675,AreaYMin=-850,X=900,Y=-762.5,Z=-61.1
42-131:
43:AreaXMax=-475,AreaXMin=-850,AreaYMax=550,AreaYMin=450,X=-662.5,Y=500,Z=-53.9
43-184:
43-185:
44:AreaXMax=-650,AreaXMin=-750,AreaYMax=700,AreaYMin=600,X=-700,Y=650,Z=136
45:AreaXMax=-650,AreaXMin=-750,AreaYMax=875,AreaYMin=775,X=-700,Y=825,Z=136
46:AreaXMax=-450,AreaXMin=-575,AreaYMax=700,AreaYMin=600,X=-512.5,Y=650,Z=64
47:AreaXMax=-300,AreaXMin=-675,AreaYMax=-775,AreaYMin=-875,X=-487.5,Y=-825,Z=65.1
47-62:
47-90:
48:AreaXMax=-200,AreaXMin=-350,AreaYMax=100,AreaYMin=0,X=-275,Y=50,Z=0
48-107:
48-108:
48-192:
48-193:
48-194:
48-195:
49:AreaXMax=275,AreaXMin=175,AreaYMax=925,AreaYMin=825,X=225,Y=875,Z=64.8
49-96:
5:AreaXMax=-125,AreaXMin=-425,AreaYMax=950,AreaYMin=650,X=-275,Y=800,Z=-64
5-105:
5-134:
5-136:
5-15:
5-161:
5-93:
50:AreaXMax=625,AreaXMin=500,AreaYMax=-300,AreaYMin=-400,X=562.5,Y=-350,Z=-64
50-116:
50-73:
51:AreaXMax=850,AreaXMin=750,AreaYMax=-200,AreaYMin=-300,X=800,Y=-250,Z=144
52:AreaXMax=800,AreaXMin=625,AreaYMax=125,AreaYMin=25,X=712.5,Y=75,Z=-64
52-85:
53:AreaXMax=100,AreaXMin=25,AreaYMax=-650,AreaYMin=-850,X=62.5,Y=-750,Z=92.3
54:AreaXMax=-875,AreaXMin=-950,AreaYMax=875,AreaYMin=750,X=-912.5,Y=812.5,Z=136
55:AreaXMax=-875,AreaXMin=-950,AreaYMax=575,AreaYMin=400,X=-912.5,Y=487.5,Z=-64
55-103:
55-186:
56:AreaXMax=-525,AreaXMin=-600,AreaYMax=875,AreaYMin=725,X=-562.5,Y=800,Z=-64
56-216:
56-217:
56-60:
57:AreaXMax=175,AreaXMin=100,AreaYMax=625,AreaYMin=525,X=137.5,Y=575,Z=64.8
57-113:
57-94:
57-95:
58:AreaXMax=100,AreaXMin=25,AreaYMax=-650,AreaYMin=-850,X=62.5,Y=-750,Z=-23.6
59:AreaXMax=-825,AreaXMin=-950,AreaYMax=-750,AreaYMin=-825,X=-887.5,Y=-787.5,Z=-64
6:AreaXMax=-100,AreaXMin=-400,AreaYMax=-200,AreaYMin=-500,X=-250,Y=-350,Z=-64
6-109:
6-17:
6-22:
6-30:
6-34:
6-72:
60:AreaXMax=-450,AreaXMin=-525,AreaYMax=800,AreaYMin=725,X=-487.5,Y=762.5,Z=-64
60-105:
61:AreaXMax=-650,AreaXMin=-775,AreaYMax=675,AreaYMin=600,X=-712.5,Y=637.5,Z=-64
61-218:
61-219:
62:AreaXMax=-300,AreaXMin=-375,AreaYMax=-675,AreaYMin=-750,X=-337.5,Y=-712.5,Z=31.3
63:AreaXMax=0,AreaXMin=-75,AreaYMax=925,AreaYMin=850,X=-37.5,Y=887.5,Z=64.8
63-111:
64:AreaXMax=100,AreaXMin=25,AreaYMax=800,AreaYMin=725,X=62.5,Y=762.5,Z=193.1
64-112:
64-177:
64-178:
65:AreaXMax=250,AreaXMin=175,AreaYMax=175,AreaYMin=100,X=212.5,Y=137.5,Z=31.3
66:AreaXMax=625,AreaXMin=550,AreaYMax=-200,AreaYMin=-275,X=587.5,Y=-237.5,Z=31.3
67:AreaXMax=950,AreaXMin=875,AreaYMax=-325,AreaYMin=-400,X=912.5,Y=-362.5,Z=-64
67-124:
67-125:
68:AreaXMax=250,AreaXMin=125,AreaYMax=-875,AreaYMin=-950,X=187.5,Y=-912.5,Z=-64
68-115:
68-169:
69:AreaXMax=-875,AreaXMin=-925,AreaYMax=875,AreaYMin=800,X=-900,Y=837.5,Z=-64
69-104:
7:AreaXMax=225,AreaXMin=-175,AreaYMax=500,AreaYMin=200,X=25,Y=350,Z=-64
7-198:
7-199:
7-29:
7-91:
70:AreaXMax=-175,AreaXMin=-225,AreaYMax=-525,AreaYMin=-600,X=-200,Y=-562.5,Z=159.3
71:AreaXMax=-25,AreaXMin=-75,AreaYMax=-200,AreaYMin=-275,X=-50,Y=-237.5,Z=31.3
72:AreaXMax=-100,AreaXMin=-150,AreaYMax=-500,AreaYMin=-625,X=-125,Y=-562.5,Z=-64
73:AreaXMax=525,AreaXMin=475,AreaYMax=-175,AreaYMin=-300,X=500,Y=-237.5,Z=-66
73-116:
74:AreaXMax=950,AreaXMin=900,AreaYMax=125,AreaYMin=25,X=925,Y=75,Z=-64
74-85:
75:AreaXMax=950,AreaXMin=900,AreaYMax=-875,AreaYMin=-950,X=925,Y=-912.5,Z=-64
76:AreaXMax=575,AreaXMin=525,AreaYMax=-600,AreaYMin=-950,X=550,Y=-775,Z=-192
76-128:
76-150:
78:AreaXMax=-900,AreaXMin=-950,AreaYMax=725,AreaYMin=675,X=-925,Y=700,Z=201.3
79:AreaXMax=-900,AreaXMin=-950,AreaYMax=950,AreaYMin=900,X=-925,Y=925,Z=66.3
8:AreaXMax=800,AreaXMin=500,AreaYMax=-400,AreaYMin=-700,X=650,Y=-550,Z=-64
8-122:
8-14:
8-181:
8-20:
8-50:
8-83:
8-84:
80:AreaXMax=-450,AreaXMin=-500,AreaYMax=875,AreaYMin=825,X=-475,Y=850,Z=67.3
81:AreaXMax=275,AreaXMin=150,AreaYMax=75,AreaYMin=25,X=212.5,Y=50,Z=-64
81-148:
81-205:
82:AreaXMax=750,AreaXMin=650,AreaYMax=-325,AreaYMin=-375,X=700,Y=-350,Z=0
82-121:
82-97:
83:AreaXMax=850,AreaXMin=775,AreaYMax=-325,AreaYMin=-375,X=812.5,Y=-350,Z=-29.3
83-124:
83-97:
84:AreaXMax=850,AreaXMin=800,AreaYMax=-575,AreaYMin=-625,X=825,Y=-600,Z=-64
84-122:
84-132:
85:AreaXMax=900,AreaXMin=800,AreaYMax=125,AreaYMin=75,X=850,Y=100,Z=-64
86:AreaXMax=-850,AreaXMin=-875,AreaYMax=950,AreaYMin=900,X=-862.5,Y=925,Z=1.3
87:AreaXMax=-850,AreaXMin=-875,AreaYMax=725,AreaYMin=675,X=-862.5,Y=700,Z=136
88:AreaXMax=-600,AreaXMin=-625,AreaYMax=650,AreaYMin=600,X=-612.5,Y=625,Z=1.3
89:AreaXMax=-825,AreaXMin=-850,AreaYMax=875,AreaYMin=800,X=-837.5,Y=837.5,Z=-64
89-104:
9:AreaXMax=-675,AreaXMin=-950,AreaYMax=400,AreaYMin=-200,X=-812.5,Y=100,Z=-64
9-18:
9-186:
9-187:
9-188:
9-189:
9-55:
90:AreaXMax=-275,AreaXMin=-300,AreaYMax=-800,AreaYMin=-875,X=-287.5,Y=-837.5,Z=65.1
91:AreaXMax=-150,AreaXMin=-175,AreaYMax=200,AreaYMin=-50,X=-162.5,Y=75,Z=-64
92:AreaXMax=-25,AreaXMin=-50,AreaYMax=625,AreaYMin=575,X=-37.5,Y=600,Z=193.1
92-110:
93:AreaXMax=-100,AreaXMin=-125,AreaYMax=950,AreaYMin=800,X=-112.5,Y=875,Z=-64
93-134:
93-202:
93-203:
94:AreaXMax=100,AreaXMin=75,AreaYMax=575,AreaYMin=525,X=87.5,Y=550,Z=64.8
95:AreaXMax=200,AreaXMin=175,AreaYMax=600,AreaYMin=525,X=187.5,Y=562.5,Z=64.8
96:AreaXMax=175,AreaXMin=150,AreaYMax=875,AreaYMin=825,X=162.5,Y=850,Z=64.8
97:AreaXMax=775,AreaXMin=750,AreaYMax=-325,AreaYMin=-375,X=762.5,Y=-350,Z=-2.1
98:AreaXMax=950,AreaXMin=925,AreaYMax=-575,AreaYMin=-625,X=937.5,Y=-600,Z=-64
98-132:
99:AreaXMax=150,AreaXMin=125,AreaYMax=-625,AreaYMin=-700,X=137.5,Y=-662.5,Z=-64
99-210: