1:AreaXMax=-650,AreaXMin=-925,AreaYMax=-150,AreaYMin=-425,X=-787.5,Y=-287.5,Z=64
1-133:
1-138:
1-139:
1-18:
1-53:
1-8:
10:AreaXMax=400,AreaXMin=225,AreaYMax=750,AreaYMin=550,X=312.5,Y=650,Z=-6.8
10-117:
10-17:
10-26:
10-28:
10-37:
10-49:
10-71:
100:AreaXMax=-725,AreaXMin=-750,AreaYMax=200,AreaYMin=175,X=-737.5,Y=187.5,Z=128
100-130:
100-145:
101:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=175,AreaYMin=150,X=-1087.5,Y=162.5,Z=128
102:AreaXMax=-1100,AreaXMin=-1150,AreaYMax=-225,AreaYMin=-275,X=-1125,Y=-250,Z=-19
103:AreaXMax=-1025,AreaXMin=-1075,AreaYMax=-300,AreaYMin=-350,X=-1050,Y=-325,Z=19.4
104:AreaXMax=-925,AreaXMin=-950,AreaYMax=950,AreaYMin=900,X=-937.5,Y=925,Z=-27.2
104-170:
105:AreaXMax=-350,AreaXMin=-375,AreaYMax=825,AreaYMin=775,X=-362.5,Y=800,Z=11.8
106:AreaXMax=-325,AreaXMin=-375,AreaYMax=-125,AreaYMin=-150,X=-350,Y=-137.5,Z=112
106-209:
106-210:
107:AreaXMax=-325,AreaXMin=-375,AreaYMax=525,AreaYMin=500,X=-350,Y=512.5,Z=112
107-205:
107-206:
108:AreaXMax=-225,AreaXMin=-250,AreaYMax=900,AreaYMin=875,X=-237.5,Y=887.5,Z=-3.3
108-141:
109:AreaXMax=50,AreaXMin=0,AreaYMax=350,AreaYMin=325,X=25,Y=337.5,Z=63.2
109-114:
11:AreaXMax=-450,AreaXMin=-600,AreaYMax=900,AreaYMin=700,X=-525,Y=800,Z=35.1
11-172:
11-199:
11-20:
11-202:
11-203:
11-25:
11-34:
11-45:
110:AreaXMax=100,AreaXMin=50,AreaYMax=525,AreaYMin=500,X=75,Y=512.5,Z=106.2
110-218:
111:AreaXMax=75,AreaXMin=50,AreaYMax=300,AreaYMin=225,X=62.5,Y=262.5,Z=86.5
111-112:
111-219:
112:AreaXMax=150,AreaXMin=75,AreaYMax=300,AreaYMin=250,X=112.5,Y=275,Z=98.1
112-115:
112-219:
113:AreaXMax=25,AreaXMin=0,AreaYMax=225,AreaYMin=200,X=12.5,Y=212.5,Z=64
113-148:
114:AreaXMax=25,AreaXMin=0,AreaYMax=325,AreaYMin=300,X=12.5,Y=312.5,Z=64
115:AreaXMax=200,AreaXMin=150,AreaYMax=350,AreaYMin=250,X=175,Y=300,Z=70.7
115-162:
115-220:
116:AreaXMax=225,AreaXMin=150,AreaYMax=225,AreaYMin=200,X=187.5,Y=212.5,Z=52.3
116-220:
117:AreaXMax=225,AreaXMin=200,AreaYMax=600,AreaYMin=550,X=212.5,Y=575,Z=32.8
118:AreaXMax=275,AreaXMin=250,AreaYMax=25,AreaYMin=-50,X=262.5,Y=-12.5,Z=73.7
118-183:
118-184:
118-216:
119:AreaXMax=300,AreaXMin=250,AreaYMax=425,AreaYMin=275,X=275,Y=350,Z=60.3
119-162:
119-163:
12:AreaXMax=675,AreaXMin=525,AreaYMax=1025,AreaYMin=725,X=600,Y=875,Z=-72.4
12-17:
12-38:
12-49:
120:AreaXMax=325,AreaXMin=300,AreaYMax=850,AreaYMin=800,X=312.5,Y=825,Z=-74.1
121:AreaXMax=375,AreaXMin=325,AreaYMax=225,AreaYMin=175,X=350,Y=200,Z=94
122:AreaXMax=350,AreaXMin=325,AreaYMax=-425,AreaYMin=-475,X=337.5,Y=-450,Z=41.4
122-144:
123:AreaXMax=425,AreaXMin=400,AreaYMax=75,AreaYMin=50,X=412.5,Y=62.5,Z=87.8
124:AreaXMax=500,AreaXMin=475,AreaYMax=450,AreaYMin=375,X=487.5,Y=412.5,Z=26
124-186:
125:AreaXMax=650,AreaXMin=600,AreaYMax=175,AreaYMin=75,X=625,Y=125,Z=48
125-225:
125-226:
126:AreaXMax=-725,AreaXMin=-750,AreaYMax=75,AreaYMin=50,X=-737.5,Y=62.5,Z=128
126-130:
126-145:
127:AreaXMax=-900,AreaXMin=-925,AreaYMax=150,AreaYMin=125,X=-912.5,Y=137.5,Z=128
127-130:
128:AreaXMax=-975,AreaXMin=-1025,AreaYMax=250,AreaYMin=225,X=-1000,Y=237.5,Z=128
129:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=175,AreaYMin=150,X=-1037.5,Y=162.5,Z=128
13:AreaXMax=-1100,AreaXMin=-1250,AreaYMax=-275,AreaYMin=-425,X=-1175,Y=-350,Z=3.4
13-102:
13-137:
13-40:
13-42:
13-78:
130:AreaXMax=-750,AreaXMin=-900,AreaYMax=275,AreaYMin=-50,X=-825,Y=112.5,Z=128
130-132:
130-145:
130-198:
130-227:
130-228:
131:AreaXMax=-900,AreaXMin=-975,AreaYMax=-50,AreaYMin=-75,X=-937.5,Y=-62.5,Z=128
131-132:
131-227:
132:AreaXMax=-900,AreaXMin=-975,AreaYMax=50,AreaYMin=-50,X=-937.5,Y=0,Z=128
133:AreaXMax=-200,AreaXMin=-650,AreaYMax=-225,AreaYMin=-425,X=-425,Y=-325,Z=64
133-134:
133-139:
133-140:
134:AreaXMax=275,AreaXMin=-200,AreaYMax=-225,AreaYMin=-425,X=37.5,Y=-325,Z=61.5
134-140:
134-143:
134-144:
134-177:
134-178:
134-179:
135:AreaXMax=-950,AreaXMin=-1250,AreaYMax=575,AreaYMin=400,X=-1100,Y=487.5,Z=19
135-136:
135-152:
136:AreaXMax=-650,AreaXMin=-950,AreaYMax=575,AreaYMin=400,X=-800,Y=487.5,Z=60.9
137:AreaXMax=-975,AreaXMin=-1250,AreaYMax=-425,AreaYMin=-550,X=-1112.5,Y=-487.5,Z=18.7
137-138:
138:AreaXMax=-700,AreaXMin=-975,AreaYMax=-425,AreaYMin=-550,X=-837.5,Y=-487.5,Z=37.6
138-139:
139:AreaXMax=-425,AreaXMin=-700,AreaYMax=-425,AreaYMin=-550,X=-562.5,Y=-487.5,Z=36.4
139-140:
14:AreaXMax=-775,AreaXMin=-925,AreaYMax=800,AreaYMin=575,X=-850,Y=687.5,Z=42.8
14-136:
14-15:
14-169:
14-24:
14-44:
140:AreaXMax=-150,AreaXMin=-425,AreaYMax=-425,AreaYMin=-550,X=-287.5,Y=-487.5,Z=36.4
140-143:
141:AreaXMax=100,AreaXMin=-250,AreaYMax=1025,AreaYMin=900,X=-75,Y=962.5,Z=-8.3
141-142:
142:AreaXMax=450,AreaXMin=100,AreaYMax=1025,AreaYMin=900,X=275,Y=962.5,Z=-62.4
143:AreaXMax=100,AreaXMin=-150,AreaYMax=-425,AreaYMin=-550,X=-25,Y=-487.5,Z=35.2
143-144:
144:AreaXMax=325,AreaXMin=100,AreaYMax=-425,AreaYMin=-550,X=212.5,Y=-487.5,Z=29.1
145:AreaXMax=-550,AreaXMin=-750,AreaYMax=175,AreaYMin=75,X=-650,Y=125,Z=112
145-146:
146:AreaXMax=-325,AreaXMin=-550,AreaYMax=175,AreaYMin=75,X=-437.5,Y=125,Z=96
146-147:
146-187:
146-188:
146-189:
147:AreaXMax=-125,AreaXMin=-325,AreaYMax=175,AreaYMin=75,X=-225,Y=125,Z=96
147-148:
147-189:
147-190:
148:AreaXMax=100,AreaXMin=-125,AreaYMax=175,AreaYMin=75,X=-12.5,Y=125,Z=96
148-212:
148-213:
148-214:
149:AreaXMax=-1025,AreaXMin=-1100,AreaYMax=150,AreaYMin=-75,X=-1062.5,Y=37.5,Z=256
149-150:
15:AreaXMax=-625,AreaXMin=-775,AreaYMax=875,AreaYMin=575,X=-700,Y=725,Z=54
15-136:
15-19:
15-199:
15-200:
15-201:
15-202:
15-203:
15-44:
150:AreaXMax=-1025,AreaXMin=-1100,AreaYMax=350,AreaYMin=150,X=-1062.5,Y=250,Z=256
151:AreaXMax=-1175,AreaXMin=-1250,AreaYMax=200,AreaYMin=-25,X=-1212.5,Y=87.5,Z=-45.1
151-152:
151-168:
152:AreaXMax=-1175,AreaXMin=-1250,AreaYMax=400,AreaYMin=200,X=-1212.5,Y=300,Z=-14.8
153:AreaXMax=-725,AreaXMin=-775,AreaYMax=350,AreaYMin=200,X=-750,Y=275,Z=384
153-155:
154:AreaXMax=-725,AreaXMin=-775,AreaYMax=125,AreaYMin=25,X=-750,Y=75,Z=384
154-155:
154-165:
155:AreaXMax=-725,AreaXMin=-775,AreaYMax=200,AreaYMin=125,X=-750,Y=162.5,Z=384
156:AreaXMax=475,AreaXMin=425,AreaYMax=-275,AreaYMin=-350,X=450,Y=-312.5,Z=48.2
156-157:
157:AreaXMax=475,AreaXMin=425,AreaYMax=-175,AreaYMin=-275,X=450,Y=-225,Z=51.9
157-158:
157-221:
158:AreaXMax=475,AreaXMin=425,AreaYMax=-100,AreaYMin=-175,X=450,Y=-137.5,Z=74.9
158-159:
158-222:
158-223:
159:AreaXMax=475,AreaXMin=425,AreaYMax=0,AreaYMin=-100,X=450,Y=-50,Z=86.4
159-223:
159-224:
16:AreaXMax=-225,AreaXMin=-475,AreaYMax=350,AreaYMin=200,X=-350,Y=275,Z=64
16-146:
16-147:
160:AreaXMax=-850,AreaXMin=-975,AreaYMax=-25,AreaYMin=-75,X=-912.5,Y=-50,Z=512
160-161:
161:AreaXMax=-725,AreaXMin=-850,AreaYMax=-25,AreaYMin=-75,X=-787.5,Y=-50,Z=512
162:AreaXMax=250,AreaXMin=200,AreaYMax=350,AreaYMin=250,X=225,Y=300,Z=65.4
162-163:
162-220:
163:AreaXMax=250,AreaXMin=200,AreaYMax=425,AreaYMin=350,X=225,Y=387.5,Z=43.7
164:AreaXMax=-750,AreaXMin=-775,AreaYMax=-25,AreaYMin=-75,X=-762.5,Y=-50,Z=384
164-165:
165:AreaXMax=-750,AreaXMin=-775,AreaYMax=25,AreaYMin=-25,X=-762.5,Y=0,Z=384
166:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=-125,AreaYMin=-200,X=-1237.5,Y=-162.5,Z=-71.9
166-167:
167:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=-75,AreaYMin=-125,X=-1237.5,Y=-100,Z=-86.1
167-168:
168:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=-25,AreaYMin=-75,X=-1237.5,Y=-50,Z=-81.9
169:AreaXMax=-900,AreaXMin=-925,AreaYMax=875,AreaYMin=800,X=-912.5,Y=837.5,Z=6.5
169-170:
17:AreaXMax=675,AreaXMin=400,AreaYMax=725,AreaYMin=550,X=537.5,Y=637.5,Z=1.8
17-22:
17-28:
17-49:
170:AreaXMax=-900,AreaXMin=-925,AreaYMax=950,AreaYMin=875,X=-912.5,Y=912.5,Z=-14.9
171:AreaXMax=-450,AreaXMin=-475,AreaYMax=650,AreaYMin=600,X=-462.5,Y=625,Z=48.5
171-172:
172:AreaXMax=-450,AreaXMin=-475,AreaYMax=700,AreaYMin=650,X=-462.5,Y=675,Z=37.9
173:AreaXMax=175,AreaXMin=150,AreaYMax=425,AreaYMin=375,X=162.5,Y=400,Z=138.2
173-115:
173-174:
174:AreaXMax=175,AreaXMin=150,AreaYMax=475,AreaYMin=425,X=162.5,Y=450,Z=138.2
174-175:
175:AreaXMax=175,AreaXMin=150,AreaYMax=525,AreaYMin=475,X=162.5,Y=500,Z=138.2
175-176:
176:AreaXMax=175,AreaXMin=150,AreaYMax=575,AreaYMin=525,X=162.5,Y=550,Z=138.2
177:AreaXMax=300,AreaXMin=275,AreaYMax=-300,AreaYMin=-350,X=287.5,Y=-325,Z=54.9
177-178:
178:AreaXMax=300,AreaXMin=275,AreaYMax=-250,AreaYMin=-300,X=287.5,Y=-275,Z=56.8
178-179:
179:AreaXMax=300,AreaXMin=275,AreaYMax=-200,AreaYMin=-250,X=287.5,Y=-225,Z=58.9
179-180:
18:AreaXMax=-925,AreaXMin=-1075,AreaYMax=-150,AreaYMin=-300,X=-1000,Y=-225,Z=30.6
18-103:
18-41:
18-53:
18-78:
180:AreaXMax=300,AreaXMin=275,AreaYMax=-150,AreaYMin=-200,X=287.5,Y=-175,Z=71
180-181:
181:AreaXMax=300,AreaXMin=275,AreaYMax=-100,AreaYMin=-150,X=287.5,Y=-125,Z=82.5
181-182:
182:AreaXMax=300,AreaXMin=275,AreaYMax=-50,AreaYMin=-100,X=287.5,Y=-75,Z=88.4
182-183:
183:AreaXMax=300,AreaXMin=275,AreaYMax=0,AreaYMin=-50,X=287.5,Y=-25,Z=85.3
183-184:
184:AreaXMax=300,AreaXMin=275,AreaYMax=50,AreaYMin=0,X=287.5,Y=25,Z=57.9
184-216:
185:AreaXMax=475,AreaXMin=425,AreaYMax=325,AreaYMin=200,X=450,Y=262.5,Z=51
185-186:
186:AreaXMax=475,AreaXMin=425,AreaYMax=450,AreaYMin=325,X=450,Y=387.5,Z=28.4
187:AreaXMax=-425,AreaXMin=-475,AreaYMax=50,AreaYMin=25,X=-450,Y=37.5,Z=64
187-188:
188:AreaXMax=-350,AreaXMin=-425,AreaYMax=50,AreaYMin=25,X=-387.5,Y=37.5,Z=64
188-189:
189:AreaXMax=-300,AreaXMin=-350,AreaYMax=50,AreaYMin=25,X=-325,Y=37.5,Z=64
189-190:
19:AreaXMax=-625,AreaXMin=-850,AreaYMax=1025,AreaYMin=875,X=-737.5,Y=950,Z=4.8
19-20:
19-203:
19-43:
19-44:
19-80:
190:AreaXMax=-225,AreaXMin=-300,AreaYMax=50,AreaYMin=25,X=-262.5,Y=37.5,Z=64
191:AreaXMax=-900,AreaXMin=-975,AreaYMax=350,AreaYMin=300,X=-937.5,Y=325,Z=480
191-192:
192:AreaXMax=-800,AreaXMin=-900,AreaYMax=350,AreaYMin=300,X=-850,Y=325,Z=424
193:AreaXMax=-950,AreaXMin=-1000,AreaYMax=-50,AreaYMin=-75,X=-975,Y=-62.5,Z=272
193-194:
194:AreaXMax=-900,AreaXMin=-950,AreaYMax=-50,AreaYMin=-75,X=-925,Y=-62.5,Z=304
194-195:
195:AreaXMax=-850,AreaXMin=-900,AreaYMax=-50,AreaYMin=-75,X=-875,Y=-62.5,Z=336
195-196:
196:AreaXMax=-800,AreaXMin=-850,AreaYMax=-50,AreaYMin=-75,X=-825,Y=-62.5,Z=368
197:AreaXMax=-900,AreaXMin=-975,AreaYMax=350,AreaYMin=300,X=-937.5,Y=325,Z=224
197-198:
198:AreaXMax=-800,AreaXMin=-900,AreaYMax=350,AreaYMin=300,X=-850,Y=325,Z=168
199:AreaXMax=-600,AreaXMin=-625,AreaYMax=750,AreaYMin=675,X=-612.5,Y=712.5,Z=55.1
199-201:
199-202:
2:AreaXMax=-1025,AreaXMin=-1275,AreaYMax=1025,AreaYMin=575,X=-1150,Y=800,Z=-60.2
2-54:
20:AreaXMax=-325,AreaXMin=-625,AreaYMax=1025,AreaYMin=900,X=-475,Y=962.5,Z=12.5
20-203:
20-34:
20-35:
20-64:
200:AreaXMax=-600,AreaXMin=-625,AreaYMax=625,AreaYMin=575,X=-612.5,Y=600,Z=59.9
200-201:
201:AreaXMax=-600,AreaXMin=-625,AreaYMax=675,AreaYMin=625,X=-612.5,Y=650,Z=57.8
202:AreaXMax=-600,AreaXMin=-625,AreaYMax=825,AreaYMin=750,X=-612.5,Y=787.5,Z=51.9
202-203:
203:AreaXMax=-600,AreaXMin=-625,AreaYMax=900,AreaYMin=825,X=-612.5,Y=862.5,Z=45.8
204:AreaXMax=-400,AreaXMin=-450,AreaYMax=575,AreaYMin=550,X=-425,Y=562.5,Z=144
204-205:
205:AreaXMax=-350,AreaXMin=-400,AreaYMax=575,AreaYMin=550,X=-375,Y=562.5,Z=144
205-206:
206:AreaXMax=-300,AreaXMin=-350,AreaYMax=575,AreaYMin=550,X=-325,Y=562.5,Z=144
206-207:
207:AreaXMax=-250,AreaXMin=-300,AreaYMax=575,AreaYMin=550,X=-275,Y=562.5,Z=144
208:AreaXMax=-400,AreaXMin=-450,AreaYMax=-175,AreaYMin=-200,X=-425,Y=-187.5,Z=144
208-209:
209:AreaXMax=-350,AreaXMin=-400,AreaYMax=-175,AreaYMin=-200,X=-375,Y=-187.5,Z=144
209-210:
21:AreaXMax=425,AreaXMin=300,AreaYMax=-225,AreaYMin=-350,X=362.5,Y=-287.5,Z=53.8
21-156:
21-157:
21-177:
21-178:
21-179:
21-221:
21-47:
21-48:
21-73:
210:AreaXMax=-300,AreaXMin=-350,AreaYMax=-175,AreaYMin=-200,X=-325,Y=-187.5,Z=144
210-211:
211:AreaXMax=-250,AreaXMin=-300,AreaYMax=-175,AreaYMin=-200,X=-275,Y=-187.5,Z=144
212:AreaXMax=125,AreaXMin=50,AreaYMax=50,AreaYMin=25,X=87.5,Y=37.5,Z=56
212-214:
212-215:
213:AreaXMax=0,AreaXMin=-50,AreaYMax=50,AreaYMin=25,X=-25,Y=37.5,Z=64
213-214:
214:AreaXMax=50,AreaXMin=0,AreaYMax=50,AreaYMin=25,X=25,Y=37.5,Z=63.2
215:AreaXMax=200,AreaXMin=125,AreaYMax=50,AreaYMin=25,X=162.5,Y=37.5,Z=43.7
215-216:
216:AreaXMax=275,AreaXMin=200,AreaYMax=50,AreaYMin=25,X=237.5,Y=37.5,Z=39.9
217:AreaXMax=50,AreaXMin=0,AreaYMax=550,AreaYMin=525,X=25,Y=537.5,Z=98.2
217-218:
217-6:
217-9:
218:AreaXMax=100,AreaXMin=50,AreaYMax=550,AreaYMin=525,X=75,Y=537.5,Z=98.2
218-9:
219:AreaXMax=150,AreaXMin=75,AreaYMax=250,AreaYMin=225,X=112.5,Y=237.5,Z=87.1
219-220:
22:AreaXMax=675,AreaXMin=500,AreaYMax=550,AreaYMin=425,X=587.5,Y=487.5,Z=19.3
22-124:
22-28:
22-30:
22-87:
220:AreaXMax=225,AreaXMin=150,AreaYMax=250,AreaYMin=225,X=187.5,Y=237.5,Z=73.5
221:AreaXMax=425,AreaXMin=400,AreaYMax=-175,AreaYMin=-225,X=412.5,Y=-200,Z=65
221-222:
222:AreaXMax=425,AreaXMin=400,AreaYMax=-125,AreaYMin=-175,X=412.5,Y=-150,Z=93.8
222-223:
223:AreaXMax=425,AreaXMin=400,AreaYMax=-75,AreaYMin=-125,X=412.5,Y=-100,Z=102.3
223-224:
224:AreaXMax=425,AreaXMin=400,AreaYMax=0,AreaYMin=-75,X=412.5,Y=-37.5,Z=98.7
225:AreaXMax=675,AreaXMin=650,AreaYMax=125,AreaYMin=50,X=662.5,Y=87.5,Z=26.5
225-226:
226:AreaXMax=675,AreaXMin=650,AreaYMax=200,AreaYMin=125,X=662.5,Y=162.5,Z=27.1
227:AreaXMax=-825,AreaXMin=-900,AreaYMax=-50,AreaYMin=-75,X=-862.5,Y=-62.5,Z=128
227-228:
228:AreaXMax=-750,AreaXMin=-825,AreaYMax=-50,AreaYMin=-75,X=-787.5,Y=-62.5,Z=128
23:AreaXMax=675,AreaXMin=550,AreaYMax=50,AreaYMin=-225,X=612.5,Y=-87.5,Z=36
23-125:
23-225:
23-62:
23-74:
24:AreaXMax=-925,AreaXMin=-1025,AreaYMax=900,AreaYMin=575,X=-975,Y=737.5,Z=14.6
24-104:
24-135:
24-136:
24-169:
24-170:
24-54:
25:AreaXMax=-350,AreaXMin=-450,AreaYMax=775,AreaYMin=600,X=-400,Y=687.5,Z=35.2
25-105:
25-171:
25-172:
25-34:
26:AreaXMax=300,AreaXMin=200,AreaYMax=550,AreaYMin=425,X=250,Y=487.5,Z=34.5
26-117:
26-119:
26-163:
26-28:
26-84:
27:AreaXMax=575,AreaXMin=100,AreaYMax=175,AreaYMin=75,X=337.5,Y=125,Z=96
27-116:
27-121:
27-123:
27-125:
27-148:
27-184:
27-185:
27-212:
27-215:
27-216:
27-29:
27-73:
28:AreaXMax=500,AreaXMin=300,AreaYMax=550,AreaYMin=450,X=400,Y=500,Z=24.2
28-124:
28-186:
28-84:
28-85:
29:AreaXMax=575,AreaXMin=475,AreaYMax=375,AreaYMin=200,X=525,Y=287.5,Z=32.7
29-124:
29-185:
29-186:
29-30:
29-87:
3:AreaXMax=-125,AreaXMin=-350,AreaYMax=825,AreaYMin=600,X=-237.5,Y=712.5,Z=32.2
3-105:
3-25:
3-46:
3-6:
3-64:
3-66:
3-9:
30:AreaXMax=675,AreaXMin=575,AreaYMax=425,AreaYMin=200,X=625,Y=312.5,Z=21.1
30-125:
30-226:
30-87:
31:AreaXMax=-1025,AreaXMin=-1100,AreaYMax=125,AreaYMin=-75,X=-1062.5,Y=25,Z=128
31-89:
31-90:
32:AreaXMax=-1025,AreaXMin=-1100,AreaYMax=350,AreaYMin=-75,X=-1062.5,Y=137.5,Z=512
32-75:
32-91:
33:AreaXMax=-1025,AreaXMin=-1100,AreaYMax=275,AreaYMin=175,X=-1062.5,Y=225,Z=128
33-101:
33-128:
33-129:
33-77:
33-89:
34:AreaXMax=-375,AreaXMin=-450,AreaYMax=900,AreaYMin=775,X=-412.5,Y=837.5,Z=14.3
34-105:
34-64:
35:AreaXMax=-250,AreaXMin=-325,AreaYMax=1025,AreaYMin=875,X=-287.5,Y=950,Z=-4.1
35-108:
35-141:
35-64:
35-66:
36:AreaXMax=300,AreaXMin=225,AreaYMax=900,AreaYMin=800,X=262.5,Y=850,Z=-60.9
36-120:
36-142:
36-71:
36-72:
37:AreaXMax=400,AreaXMin=325,AreaYMax=850,AreaYMin=750,X=362.5,Y=800,Z=-70.1
37-120:
37-49:
37-71:
37-72:
37-86:
38:AreaXMax=525,AreaXMin=450,AreaYMax=1025,AreaYMin=800,X=487.5,Y=912.5,Z=-99.6
38-142:
38-49:
38-72:
38-86:
39:AreaXMax=-900,AreaXMin=-975,AreaYMax=250,AreaYMin=150,X=-937.5,Y=200,Z=128
39-127:
39-128:
39-130:
4:AreaXMax=675,AreaXMin=475,AreaYMax=-225,AreaYMin=-550,X=575,Y=-387.5,Z=-2.1
4-156:
4-157:
4-23:
4-48:
4-50:
4-62:
40:AreaXMax=-1150,AreaXMin=-1250,AreaYMax=-200,AreaYMin=-275,X=-1200,Y=-237.5,Z=-38.2
40-102:
40-166:
40-41:
40-79:
41:AreaXMax=-1075,AreaXMin=-1150,AreaYMax=-150,AreaYMin=-225,X=-1112.5,Y=-187.5,Z=-22
41-102:
41-78:
41-79:
42:AreaXMax=-1025,AreaXMin=-1100,AreaYMax=-350,AreaYMin=-425,X=-1062.5,Y=-387.5,Z=32.2
42-103:
42-137:
42-53:
42-78:
43:AreaXMax=-850,AreaXMin=-950,AreaYMax=1025,AreaYMin=950,X=-900,Y=987.5,Z=-47.5
43-104:
43-170:
43-54:
43-80:
44:AreaXMax=-775,AreaXMin=-900,AreaYMax=875,AreaYMin=800,X=-837.5,Y=837.5,Z=17.2
44-169:
44-80:
45:AreaXMax=-475,AreaXMin=-600,AreaYMax=700,AreaYMin=575,X=-537.5,Y=637.5,Z=47.1
45-171:
45-172:
45-199:
45-200:
45-201:
46:AreaXMax=-125,AreaXMin=-225,AreaYMax=900,AreaYMin=825,X=-175,Y=862.5,Z=3.6
46-108:
46-141:
46-66:
47:AreaXMax=350,AreaXMin=275,AreaYMax=-350,AreaYMin=-425,X=312.5,Y=-387.5,Z=53.8
47-122:
47-134:
47-144:
47-177:
47-48:
48:AreaXMax=475,AreaXMin=350,AreaYMax=-350,AreaYMin=-475,X=412.5,Y=-412.5,Z=33.5
48-122:
48-156:
48-50:
49:AreaXMax=525,AreaXMin=400,AreaYMax=800,AreaYMin=725,X=462.5,Y=762.5,Z=-52.1
49-86:
5:AreaXMax=-475,AreaXMin=-650,AreaYMax=575,AreaYMin=200,X=-562.5,Y=387.5,Z=61.6
5-136:
5-145:
5-146:
5-15:
5-16:
5-200:
5-45:
50:AreaXMax=475,AreaXMin=325,AreaYMax=-475,AreaYMin=-550,X=400,Y=-512.5,Z=-8.6
50-122:
50-144:
51:AreaXMax=-725,AreaXMin=-775,AreaYMax=350,AreaYMin=275,X=-750,Y=312.5,Z=128
51-130:
51-97:
51-98:
51-99:
52:AreaXMax=-1175,AreaXMin=-1225,AreaYMax=-25,AreaYMin=-150,X=-1200,Y=-87.5,Z=-66.9
52-151:
52-166:
52-167:
52-168:
52-79:
53:AreaXMax=-925,AreaXMin=-1025,AreaYMax=-300,AreaYMin=-425,X=-975,Y=-362.5,Z=57.6
53-103:
53-137:
53-138:
54:AreaXMax=-950,AreaXMin=-1025,AreaYMax=1025,AreaYMin=900,X=-987.5,Y=962.5,Z=-61.7
54-104:
55:AreaXMax=-375,AreaXMin=-425,AreaYMax=-25,AreaYMin=-150,X=-400,Y=-87.5,Z=112
55-106:
55-208:
55-209:
55-65:
55-8:
56:AreaXMax=-375,AreaXMin=-425,AreaYMax=525,AreaYMin=400,X=-400,Y=462.5,Z=112
56-107:
56-16:
56-204:
56-205:
56-5:
56-63:
57:AreaXMax=-275,AreaXMin=-325,AreaYMax=525,AreaYMin=450,X=-300,Y=487.5,Z=112
57-107:
57-206:
57-207:
57-63:
58:AreaXMax=-275,AreaXMin=-325,AreaYMax=-25,AreaYMin=-150,X=-300,Y=-87.5,Z=112
58-106:
58-210:
58-211:
58-65:
59:AreaXMax=0,AreaXMin=-50,AreaYMax=350,AreaYMin=200,X=-25,Y=275,Z=64
59-109:
59-113:
59-114:
59-148:
6:AreaXMax=-50,AreaXMin=-225,AreaYMax=600,AreaYMin=200,X=-137.5,Y=400,Z=59
6-147:
6-148:
6-16:
6-59:
6-9:
60:AreaXMax=50,AreaXMin=0,AreaYMax=-25,AreaYMin=-175,X=25,Y=-100,Z=83.3
60-68:
60-69:
61:AreaXMax=50,AreaXMin=0,AreaYMax=525,AreaYMin=400,X=25,Y=462.5,Z=106.2
61-109:
61-110:
61-217:
61-6:
61-67:
62:AreaXMax=550,AreaXMin=475,AreaYMax=0,AreaYMin=-225,X=512.5,Y=-112.5,Z=40.3
62-157:
62-158:
62-159:
62-74:
63:AreaXMax=-275,AreaXMin=-375,AreaYMax=450,AreaYMin=400,X=-325,Y=425,Z=112
63-16:
64:AreaXMax=-325,AreaXMin=-375,AreaYMax=900,AreaYMin=825,X=-350,Y=862.5,Z=2.5
64-105:
64-66:
65:AreaXMax=-325,AreaXMin=-375,AreaYMax=-25,AreaYMin=-75,X=-350,Y=-50,Z=112
66:AreaXMax=-225,AreaXMin=-325,AreaYMax=875,AreaYMin=825,X=-275,Y=850,Z=1.8
66-108:
67:AreaXMax=125,AreaXMin=50,AreaYMax=450,AreaYMin=400,X=87.5,Y=425,Z=106.2
67-173:
67-174:
67-81:
68:AreaXMax=125,AreaXMin=50,AreaYMax=-25,AreaYMin=-75,X=87.5,Y=-50,Z=83.3
68-82:
68-83:
69:AreaXMax=125,AreaXMin=50,AreaYMax=-125,AreaYMin=-175,X=87.5,Y=-150,Z=83.3
69-82:
69-83:
7:AreaXMax=-50,AreaXMin=-225,AreaYMax=50,AreaYMin=-225,X=-137.5,Y=-87.5,Z=64
7-133:
7-134:
7-147:
7-148:
7-190:
7-213:
70:AreaXMax=275,AreaXMin=200,AreaYMax=-50,AreaYMin=-225,X=237.5,Y=-137.5,Z=77
70-118:
70-134:
70-179:
70-180:
70-181:
70-182:
70-83:
71:AreaXMax=325,AreaXMin=225,AreaYMax=800,AreaYMin=750,X=275,Y=775,Z=-50.1
71-120:
72:AreaXMax=450,AreaXMin=300,AreaYMax=900,AreaYMin=850,X=375,Y=875,Z=-86
72-120:
72-142:
72-86:
73:AreaXMax=400,AreaXMin=300,AreaYMax=50,AreaYMin=-225,X=350,Y=-87.5,Z=69.2
73-179:
73-180:
73-181:
73-182:
73-183:
73-184:
73-221:
73-222:
73-223:
73-224:
73-74:
74:AreaXMax=550,AreaXMin=400,AreaYMax=50,AreaYMin=0,X=475,Y=25,Z=59.6
74-123:
74-159:
74-224:
75:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=350,AreaYMin=300,X=-1012.5,Y=325,Z=512
75-92:
76:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=350,AreaYMin=300,X=-1012.5,Y=325,Z=256
76-150:
76-96:
77:AreaXMax=-1125,AreaXMin=-1150,AreaYMax=200,AreaYMin=150,X=-1137.5,Y=175,Z=168
77-101:
78:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-225,AreaYMin=-350,X=-1087.5,Y=-287.5,Z=5
78-102:
78-103:
79:AreaXMax=-1150,AreaXMin=-1225,AreaYMax=-150,AreaYMin=-200,X=-1187.5,Y=-175,Z=-51
79-166:
8:AreaXMax=-475,AreaXMin=-650,AreaYMax=50,AreaYMin=-225,X=-562.5,Y=-87.5,Z=64
8-133:
8-145:
8-146:
8-187:
80:AreaXMax=-850,AreaXMin=-900,AreaYMax=950,AreaYMin=875,X=-875,Y=912.5,Z=-5.9
80-170:
81:AreaXMax=125,AreaXMin=100,AreaYMax=550,AreaYMin=450,X=112.5,Y=500,Z=98.2
81-110:
81-174:
81-175:
81-176:
81-218:
81-9:
82:AreaXMax=125,AreaXMin=100,AreaYMax=-75,AreaYMin=-125,X=112.5,Y=-100,Z=83.3
82-83:
83:AreaXMax=175,AreaXMin=150,AreaYMax=0,AreaYMin=-200,X=162.5,Y=-100,Z=115.3
83-134:
84:AreaXMax=350,AreaXMin=300,AreaYMax=450,AreaYMin=225,X=325,Y=337.5,Z=60.8
84-119:
84-121:
84-85:
85:AreaXMax=425,AreaXMin=350,AreaYMax=450,AreaYMin=325,X=387.5,Y=387.5,Z=42.2
85-186:
86:AreaXMax=450,AreaXMin=400,AreaYMax=850,AreaYMin=800,X=425,Y=825,Z=-78.2
87:AreaXMax=575,AreaXMin=500,AreaYMax=425,AreaYMin=375,X=537.5,Y=400,Z=22.9
87-124:
88:AreaXMax=-725,AreaXMin=-750,AreaYMax=0,AreaYMin=-75,X=-737.5,Y=-37.5,Z=128
88-130:
88-228:
89:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=175,AreaYMin=125,X=-1062.5,Y=150,Z=128
89-101:
89-129:
9:AreaXMax=225,AreaXMin=-125,AreaYMax=900,AreaYMin=600,X=50,Y=750,Z=-0.5
9-10:
9-117:
9-141:
9-142:
9-36:
9-46:
9-71:
90:AreaXMax=-1125,AreaXMin=-1150,AreaYMax=50,AreaYMin=25,X=-1137.5,Y=37.5,Z=168
91:AreaXMax=-975,AreaXMin=-1025,AreaYMax=-50,AreaYMin=-75,X=-1000,Y=-62.5,Z=512
91-160:
92:AreaXMax=-975,AreaXMin=-1000,AreaYMax=350,AreaYMin=300,X=-987.5,Y=325,Z=508
92-191:
93:AreaXMax=-775,AreaXMin=-800,AreaYMax=350,AreaYMin=300,X=-787.5,Y=325,Z=388
93-153:
93-192:
94:AreaXMax=-775,AreaXMin=-800,AreaYMax=-50,AreaYMin=-75,X=-787.5,Y=-62.5,Z=384
94-164:
94-196:
95:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-50,AreaYMin=-75,X=-1012.5,Y=-62.5,Z=256
95-149:
95-193:
96:AreaXMax=-975,AreaXMin=-1000,AreaYMax=350,AreaYMin=300,X=-987.5,Y=325,Z=252
96-197:
97:AreaXMax=-775,AreaXMin=-800,AreaYMax=350,AreaYMin=300,X=-787.5,Y=325,Z=132
97-198:
97-98:
98:AreaXMax=-775,AreaXMin=-800,AreaYMax=300,AreaYMin=275,X=-787.5,Y=287.5,Z=128
98-130:
99:AreaXMax=-725,AreaXMin=-750,AreaYMax=275,AreaYMin=250,X=-737.5,Y=262.5,Z=128
99-130: