1:AreaXMax=300,AreaXMin=-300,AreaYMax=450,AreaYMin=-175,X=0,Y=137.5,Z=64
1-102:
1-172:
1-173:
1-174:
1-175:
1-176:
1-177:
1-18:
1-186:
1-187:
1-21:
1-223:
1-30:
1-33:
1-61:
1-62:
1-69:
1-77:
1-83:
1-85:
10:AreaXMax=-1250,AreaXMin=-1600,AreaYMax=250,AreaYMin=-125,X=-1425,Y=62.5,Z=-200
10-65:
10-86:
10-87:
10-88:
100:AreaXMax=725,AreaXMin=650,AreaYMax=1125,AreaYMin=1100,X=687.5,Y=1112.5,Z=0
100-119:
101:AreaXMax=825,AreaXMin=800,AreaYMax=275,AreaYMin=250,X=812.5,Y=262.5,Z=0
102:AreaXMax=-300,AreaXMin=-475,AreaYMax=425,AreaYMin=275,X=-387.5,Y=350,Z=64
102-222:
102-223:
103:AreaXMax=-900,AreaXMin=-925,AreaYMax=550,AreaYMin=525,X=-912.5,Y=537.5,Z=8
103-104:
104:AreaXMax=-875,AreaXMin=-900,AreaYMax=550,AreaYMin=525,X=-887.5,Y=537.5,Z=4
105:AreaXMax=-900,AreaXMin=-925,AreaYMax=-500,AreaYMin=-525,X=-912.5,Y=-512.5,Z=8
105-106:
106:AreaXMax=-875,AreaXMin=-900,AreaYMax=-500,AreaYMin=-525,X=-887.5,Y=-512.5,Z=4
107:AreaXMax=925,AreaXMin=850,AreaYMax=500,AreaYMin=475,X=887.5,Y=487.5,Z=0
107-108:
107-110:
107-225:
108:AreaXMax=925,AreaXMin=850,AreaYMax=525,AreaYMin=500,X=887.5,Y=512.5,Z=0
109:AreaXMax=850,AreaXMin=800,AreaYMax=475,AreaYMin=325,X=825,Y=400,Z=0
109-110:
11:AreaXMax=-1100,AreaXMin=-1450,AreaYMax=325,AreaYMin=-300,X=-1275,Y=12.5,Z=0
11-150:
11-25:
11-26:
11-43:
11-74:
11-90:
110:AreaXMax=900,AreaXMin=850,AreaYMax=475,AreaYMin=325,X=875,Y=400,Z=0
110-224:
110-225:
111:AreaXMax=-900,AreaXMin=-950,AreaYMax=25,AreaYMin=-25,X=-925,Y=0,Z=4
111-112:
112:AreaXMax=-875,AreaXMin=-900,AreaYMax=25,AreaYMin=-25,X=-887.5,Y=0,Z=2
113:AreaXMax=-750,AreaXMin=-950,AreaYMax=1225,AreaYMin=1100,X=-850,Y=1162.5,Z=0
113-114:
113-122:
114:AreaXMax=-525,AreaXMin=-750,AreaYMax=1225,AreaYMin=1100,X=-637.5,Y=1162.5,Z=0
115:AreaXMax=-1150,AreaXMin=-1400,AreaYMax=550,AreaYMin=450,X=-1275,Y=500,Z=191.9
115-116:
115-133:
115-134:
116:AreaXMax=-900,AreaXMin=-1150,AreaYMax=550,AreaYMin=450,X=-1025,Y=500,Z=191.9
116-135:
116-136:
117:AreaXMax=-1150,AreaXMin=-1400,AreaYMax=-500,AreaYMin=-600,X=-1275,Y=-550,Z=191.9
117-118:
117-123:
117-124:
118:AreaXMax=-900,AreaXMin=-1150,AreaYMax=-500,AreaYMin=-600,X=-1025,Y=-550,Z=191.9
118-125:
118-126:
119:AreaXMax=825,AreaXMin=650,AreaYMax=1225,AreaYMin=1125,X=737.5,Y=1175,Z=0
119-120:
12:AreaXMax=-525,AreaXMin=-875,AreaYMax=525,AreaYMin=-500,X=-700,Y=12.5,Z=0
12-112:
12-25:
12-26:
12-27:
12-93:
120:AreaXMax=1000,AreaXMin=825,AreaYMax=1225,AreaYMin=1125,X=912.5,Y=1175,Z=0
121:AreaXMax=-875,AreaXMin=-950,AreaYMax=925,AreaYMin=725,X=-912.5,Y=825,Z=0
121-122:
122:AreaXMax=-875,AreaXMin=-950,AreaYMax=1100,AreaYMin=925,X=-912.5,Y=1012.5,Z=0
123:AreaXMax=-1275,AreaXMin=-1400,AreaYMax=-425,AreaYMin=-500,X=-1337.5,Y=-462.5,Z=191.9
123-124:
123-206:
124:AreaXMax=-1150,AreaXMin=-1275,AreaYMax=-425,AreaYMin=-500,X=-1212.5,Y=-462.5,Z=191.9
124-125:
124-207:
125:AreaXMax=-1025,AreaXMin=-1150,AreaYMax=-425,AreaYMin=-500,X=-1087.5,Y=-462.5,Z=191.9
125-126:
125-208:
126:AreaXMax=-900,AreaXMin=-1025,AreaYMax=-425,AreaYMin=-500,X=-962.5,Y=-462.5,Z=191.9
126-209:
127:AreaXMax=900,AreaXMin=850,AreaYMax=400,AreaYMin=275,X=875,Y=337.5,Z=116
127-128:
127-146:
128:AreaXMax=900,AreaXMin=850,AreaYMax=500,AreaYMin=400,X=875,Y=450,Z=116
128-147:
129:AreaXMax=-425,AreaXMin=-475,AreaYMax=-300,AreaYMin=-425,X=-450,Y=-362.5,Z=64
129-130:
13:AreaXMax=-925,AreaXMin=-1375,AreaYMax=700,AreaYMin=350,X=-1150,Y=525,Z=8
13-103:
130:AreaXMax=-425,AreaXMin=-475,AreaYMax=-175,AreaYMin=-300,X=-450,Y=-237.5,Z=64
131:AreaXMax=475,AreaXMin=425,AreaYMax=-325,AreaYMin=-425,X=450,Y=-375,Z=64
131-132:
132:AreaXMax=475,AreaXMin=425,AreaYMax=-200,AreaYMin=-325,X=450,Y=-262.5,Z=64
133:AreaXMax=-1275,AreaXMin=-1400,AreaYMax=450,AreaYMin=400,X=-1337.5,Y=425,Z=182.2
133-134:
133-137:
134:AreaXMax=-1150,AreaXMin=-1275,AreaYMax=450,AreaYMin=400,X=-1212.5,Y=425,Z=182.2
134-135:
134-138:
135:AreaXMax=-1025,AreaXMin=-1150,AreaYMax=450,AreaYMin=400,X=-1087.5,Y=425,Z=182.2
135-136:
135-139:
136:AreaXMax=-900,AreaXMin=-1025,AreaYMax=450,AreaYMin=400,X=-962.5,Y=425,Z=182.2
136-140:
137:AreaXMax=-1275,AreaXMin=-1400,AreaYMax=400,AreaYMin=350,X=-1337.5,Y=375,Z=158
137-138:
138:AreaXMax=-1150,AreaXMin=-1275,AreaYMax=400,AreaYMin=350,X=-1212.5,Y=375,Z=158
138-139:
139:AreaXMax=-1025,AreaXMin=-1150,AreaYMax=400,AreaYMin=350,X=-1087.5,Y=375,Z=158
139-140:
14:AreaXMax=-150,AreaXMin=-475,AreaYMax=-25,AreaYMin=-375,X=-312.5,Y=-200,Z=236
14-164:
14-165:
14-31:
14-39:
14-42:
14-59:
140:AreaXMax=-900,AreaXMin=-1025,AreaYMax=400,AreaYMin=350,X=-962.5,Y=375,Z=158
141:AreaXMax=0,AreaXMin=-150,AreaYMax=625,AreaYMin=550,X=-75,Y=587.5,Z=0
141-142:
142:AreaXMax=150,AreaXMin=0,AreaYMax=625,AreaYMin=550,X=75,Y=587.5,Z=8
143:AreaXMax=475,AreaXMin=325,AreaYMax=-525,AreaYMin=-575,X=400,Y=-550,Z=0
143-145:
144:AreaXMax=250,AreaXMin=150,AreaYMax=-525,AreaYMin=-575,X=200,Y=-550,Z=0
144-145:
144-221:
145:AreaXMax=325,AreaXMin=250,AreaYMax=-525,AreaYMin=-575,X=287.5,Y=-550,Z=0
146:AreaXMax=950,AreaXMin=900,AreaYMax=400,AreaYMin=275,X=925,Y=337.5,Z=98.9
146-147:
147:AreaXMax=950,AreaXMin=900,AreaYMax=500,AreaYMin=400,X=925,Y=450,Z=98.9
148:AreaXMax=125,AreaXMin=100,AreaYMax=-400,AreaYMin=-450,X=112.5,Y=-425,Z=236
148-149:
149:AreaXMax=125,AreaXMin=100,AreaYMax=-350,AreaYMin=-400,X=112.5,Y=-375,Z=236
15:AreaXMax=475,AreaXMin=150,AreaYMax=375,AreaYMin=25,X=312.5,Y=200,Z=236
15-180:
15-181:
15-32:
15-40:
15-41:
15-63:
150:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=375,AreaYMin=325,X=-1437.5,Y=350,Z=0
150-151:
151:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=425,AreaYMin=375,X=-1437.5,Y=400,Z=0
151-152:
152:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=475,AreaYMin=425,X=-1437.5,Y=450,Z=0
152-153:
153:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=525,AreaYMin=475,X=-1437.5,Y=500,Z=0
153-154:
154:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=575,AreaYMin=525,X=-1437.5,Y=550,Z=0
154-155:
155:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=625,AreaYMin=575,X=-1437.5,Y=600,Z=0
155-156:
156:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=675,AreaYMin=625,X=-1437.5,Y=650,Z=0
156-157:
157:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=725,AreaYMin=675,X=-1437.5,Y=700,Z=0
158:AreaXMax=575,AreaXMin=550,AreaYMax=-425,AreaYMin=-475,X=562.5,Y=-450,Z=34.5
158-159:
159:AreaXMax=575,AreaXMin=550,AreaYMax=-350,AreaYMin=-425,X=562.5,Y=-387.5,Z=36.8
16:AreaXMax=-675,AreaXMin=-1450,AreaYMax=-725,AreaYMin=-1050,X=-1062.5,Y=-887.5,Z=0
16-27:
16-74:
160:AreaXMax=1000,AreaXMin=975,AreaYMax=325,AreaYMin=250,X=987.5,Y=287.5,Z=0
160-161:
161:AreaXMax=1000,AreaXMin=975,AreaYMax=400,AreaYMin=325,X=987.5,Y=362.5,Z=0
161-162:
162:AreaXMax=1000,AreaXMin=975,AreaYMax=475,AreaYMin=400,X=987.5,Y=437.5,Z=0
162-163:
163:AreaXMax=1000,AreaXMin=975,AreaYMax=525,AreaYMin=475,X=987.5,Y=500,Z=0
164:AreaXMax=-400,AreaXMin=-450,AreaYMax=0,AreaYMin=-25,X=-425,Y=-12.5,Z=236
164-165:
165:AreaXMax=-350,AreaXMin=-400,AreaYMax=0,AreaYMin=-25,X=-375,Y=-12.5,Z=236
166:AreaXMax=-400,AreaXMin=-450,AreaYMax=75,AreaYMin=50,X=-425,Y=62.5,Z=168
166-167:
166-168:
167:AreaXMax=-350,AreaXMin=-400,AreaYMax=75,AreaYMin=50,X=-375,Y=62.5,Z=168
167-169:
168:AreaXMax=-400,AreaXMin=-450,AreaYMax=125,AreaYMin=100,X=-425,Y=112.5,Z=120
168-169:
168-170:
169:AreaXMax=-350,AreaXMin=-400,AreaYMax=125,AreaYMin=100,X=-375,Y=112.5,Z=120
169-171:
17:AreaXMax=-925,AreaXMin=-1375,AreaYMax=-350,AreaYMin=-675,X=-1150,Y=-512.5,Z=8
17-105:
17-210:
17-211:
17-212:
17-213:
17-214:
17-215:
17-216:
17-217:
170:AreaXMax=-400,AreaXMin=-450,AreaYMax=175,AreaYMin=150,X=-425,Y=162.5,Z=72
170-171:
171:AreaXMax=-350,AreaXMin=-400,AreaYMax=175,AreaYMin=150,X=-375,Y=162.5,Z=72
172:AreaXMax=150,AreaXMin=75,AreaYMax=475,AreaYMin=450,X=112.5,Y=462.5,Z=64
172-173:
173:AreaXMax=200,AreaXMin=150,AreaYMax=475,AreaYMin=450,X=175,Y=462.5,Z=64
173-174:
174:AreaXMax=250,AreaXMin=200,AreaYMax=475,AreaYMin=450,X=225,Y=462.5,Z=64
174-175:
175:AreaXMax=300,AreaXMin=250,AreaYMax=475,AreaYMin=450,X=275,Y=462.5,Z=64
176:AreaXMax=225,AreaXMin=150,AreaYMax=-175,AreaYMin=-200,X=187.5,Y=-187.5,Z=64
176-177:
177:AreaXMax=300,AreaXMin=225,AreaYMax=-175,AreaYMin=-200,X=262.5,Y=-187.5,Z=64
178:AreaXMax=400,AreaXMin=350,AreaYMax=-50,AreaYMin=-75,X=375,Y=-62.5,Z=168
178-179:
178-182:
179:AreaXMax=450,AreaXMin=400,AreaYMax=-50,AreaYMin=-75,X=425,Y=-62.5,Z=168
179-183:
18:AreaXMax=-125,AreaXMin=-425,AreaYMax=-175,AreaYMin=-475,X=-275,Y=-325,Z=64
18-129:
18-130:
18-21:
18-33:
18-84:
180:AreaXMax=400,AreaXMin=350,AreaYMax=25,AreaYMin=0,X=375,Y=12.5,Z=236
180-181:
181:AreaXMax=450,AreaXMin=400,AreaYMax=25,AreaYMin=0,X=425,Y=12.5,Z=236
182:AreaXMax=400,AreaXMin=350,AreaYMax=-100,AreaYMin=-125,X=375,Y=-112.5,Z=120
182-183:
182-184:
183:AreaXMax=450,AreaXMin=400,AreaYMax=-100,AreaYMin=-125,X=425,Y=-112.5,Z=120
183-185:
184:AreaXMax=400,AreaXMin=350,AreaYMax=-150,AreaYMin=-175,X=375,Y=-162.5,Z=72
184-185:
185:AreaXMax=450,AreaXMin=400,AreaYMax=-150,AreaYMin=-175,X=425,Y=-162.5,Z=72
186:AreaXMax=-225,AreaXMin=-300,AreaYMax=475,AreaYMin=450,X=-262.5,Y=462.5,Z=64
186-187:
187:AreaXMax=-150,AreaXMin=-225,AreaYMax=475,AreaYMin=450,X=-187.5,Y=462.5,Z=64
188:AreaXMax=-1350,AreaXMin=-1400,AreaYMax=700,AreaYMin=675,X=-1375,Y=687.5,Z=154.8
188-189:
189:AreaXMax=-1275,AreaXMin=-1350,AreaYMax=700,AreaYMin=675,X=-1312.5,Y=687.5,Z=154.8
189-190:
19:AreaXMax=1000,AreaXMin=725,AreaYMax=1125,AreaYMin=525,X=862.5,Y=825,Z=0
19-100:
19-108:
19-119:
19-120:
19-163:
19-22:
19-75:
190:AreaXMax=-1225,AreaXMin=-1275,AreaYMax=700,AreaYMin=675,X=-1250,Y=687.5,Z=154.8
190-191:
191:AreaXMax=-1150,AreaXMin=-1225,AreaYMax=700,AreaYMin=675,X=-1187.5,Y=687.5,Z=154.8
191-192:
192:AreaXMax=-1100,AreaXMin=-1150,AreaYMax=700,AreaYMin=675,X=-1125,Y=687.5,Z=154.8
192-193:
193:AreaXMax=-1025,AreaXMin=-1100,AreaYMax=700,AreaYMin=675,X=-1062.5,Y=687.5,Z=154.8
193-194:
194:AreaXMax=-975,AreaXMin=-1025,AreaYMax=700,AreaYMin=675,X=-1000,Y=687.5,Z=154.8
194-195:
195:AreaXMax=-900,AreaXMin=-975,AreaYMax=700,AreaYMin=675,X=-937.5,Y=687.5,Z=154.8
196:AreaXMax=-950,AreaXMin=-975,AreaYMax=0,AreaYMin=-50,X=-962.5,Y=-25,Z=128.8
196-197:
197:AreaXMax=-950,AreaXMin=-975,AreaYMax=50,AreaYMin=0,X=-962.5,Y=25,Z=128.8
198:AreaXMax=-1350,AreaXMin=-1400,AreaYMax=-650,AreaYMin=-675,X=-1375,Y=-662.5,Z=161.5
198-199:
199:AreaXMax=-1275,AreaXMin=-1350,AreaYMax=-650,AreaYMin=-675,X=-1312.5,Y=-662.5,Z=161.5
199-200:
2:AreaXMax=-300,AreaXMin=-875,AreaYMax=1100,AreaYMin=525,X=-587.5,Y=812.5,Z=0
2-104:
2-113:
2-114:
2-12:
2-121:
2-122:
2-44:
2-47:
2-9:
20:AreaXMax=425,AreaXMin=150,AreaYMax=-200,AreaYMin=-475,X=287.5,Y=-337.5,Z=64
20-131:
20-132:
20-176:
20-177:
20-21:
20-80:
20-81:
200:AreaXMax=-1225,AreaXMin=-1275,AreaYMax=-650,AreaYMin=-675,X=-1250,Y=-662.5,Z=161.5
200-201:
201:AreaXMax=-1150,AreaXMin=-1225,AreaYMax=-650,AreaYMin=-675,X=-1187.5,Y=-662.5,Z=161.5
201-202:
202:AreaXMax=-1100,AreaXMin=-1150,AreaYMax=-650,AreaYMin=-675,X=-1125,Y=-662.5,Z=161.5
202-203:
203:AreaXMax=-1025,AreaXMin=-1100,AreaYMax=-650,AreaYMin=-675,X=-1062.5,Y=-662.5,Z=161.5
203-204:
204:AreaXMax=-975,AreaXMin=-1025,AreaYMax=-650,AreaYMin=-675,X=-1000,Y=-662.5,Z=161.5
204-205:
205:AreaXMax=-900,AreaXMin=-975,AreaYMax=-650,AreaYMin=-675,X=-937.5,Y=-662.5,Z=161.5
206:AreaXMax=-1275,AreaXMin=-1400,AreaYMax=-375,AreaYMin=-425,X=-1337.5,Y=-400,Z=180.1
206-207:
207:AreaXMax=-1150,AreaXMin=-1275,AreaYMax=-375,AreaYMin=-425,X=-1212.5,Y=-400,Z=180.1
207-208:
208:AreaXMax=-1025,AreaXMin=-1150,AreaYMax=-375,AreaYMin=-425,X=-1087.5,Y=-400,Z=180.1
208-209:
209:AreaXMax=-900,AreaXMin=-1025,AreaYMax=-375,AreaYMin=-425,X=-962.5,Y=-400,Z=180.1
21:AreaXMax=150,AreaXMin=-125,AreaYMax=-175,AreaYMin=-450,X=12.5,Y=-312.5,Z=64
21-176:
21-68:
21-79:
21-80:
21-84:
210:AreaXMax=-1325,AreaXMin=-1375,AreaYMax=-325,AreaYMin=-350,X=-1350,Y=-337.5,Z=12
210-211:
211:AreaXMax=-1275,AreaXMin=-1325,AreaYMax=-325,AreaYMin=-350,X=-1300,Y=-337.5,Z=12
211-212:
212:AreaXMax=-1225,AreaXMin=-1275,AreaYMax=-325,AreaYMin=-350,X=-1250,Y=-337.5,Z=12
212-213:
213:AreaXMax=-1150,AreaXMin=-1225,AreaYMax=-325,AreaYMin=-350,X=-1187.5,Y=-337.5,Z=12
213-214:
214:AreaXMax=-1100,AreaXMin=-1150,AreaYMax=-325,AreaYMin=-350,X=-1125,Y=-337.5,Z=12
214-215:
215:AreaXMax=-1050,AreaXMin=-1100,AreaYMax=-325,AreaYMin=-350,X=-1075,Y=-337.5,Z=12
215-216:
216:AreaXMax=-1000,AreaXMin=-1050,AreaYMax=-325,AreaYMin=-350,X=-1025,Y=-337.5,Z=12
216-217:
217:AreaXMax=-925,AreaXMin=-1000,AreaYMax=-325,AreaYMin=-350,X=-962.5,Y=-337.5,Z=12
218:AreaXMax=-50,AreaXMin=-125,AreaYMax=-550,AreaYMin=-575,X=-87.5,Y=-562.5,Z=8
218-219:
219:AreaXMax=25,AreaXMin=-50,AreaYMax=-550,AreaYMin=-575,X=-12.5,Y=-562.5,Z=8
219-220:
22:AreaXMax=800,AreaXMin=525,AreaYMax=525,AreaYMin=250,X=662.5,Y=387.5,Z=0
22-101:
22-109:
22-70:
22-75:
220:AreaXMax=100,AreaXMin=25,AreaYMax=-550,AreaYMin=-575,X=62.5,Y=-562.5,Z=8
220-221:
221:AreaXMax=150,AreaXMin=100,AreaYMax=-550,AreaYMin=-575,X=125,Y=-562.5,Z=0
222:AreaXMax=-400,AreaXMin=-475,AreaYMax=275,AreaYMin=225,X=-437.5,Y=250,Z=64
222-223:
223:AreaXMax=-300,AreaXMin=-400,AreaYMax=275,AreaYMin=225,X=-350,Y=250,Z=64
224:AreaXMax=925,AreaXMin=900,AreaYMax=400,AreaYMin=325,X=912.5,Y=362.5,Z=0
224-225:
225:AreaXMax=925,AreaXMin=900,AreaYMax=475,AreaYMin=400,X=912.5,Y=437.5,Z=0
226:AreaXMax=-400,AreaXMin=-425,AreaYMax=272.48126220703,AreaYMin=255.51873779297,X=-412.5,Y=264,Z=268
227:AreaXMax=-303.51873779297,AreaXMin=-320.48126220703,AreaYMax=125,AreaYMin=100,X=-312,Y=112.5,Z=268
228:AreaXMax=-303.51873779297,AreaXMin=-320.48126220703,AreaYMax=225,AreaYMin=175,X=-312,Y=200,Z=268
23:AreaXMax=1000,AreaXMin=625,AreaYMax=-250,AreaYMin=-525,X=812.5,Y=-387.5,Z=0
24:AreaXMax=100,AreaXMin=-125,AreaYMax=125,AreaYMin=-125,X=-12.5,Y=0,Z=236
24-72:
25:AreaXMax=-875,AreaXMin=-1100,AreaYMax=325,AreaYMin=75,X=-987.5,Y=200,Z=0
25-90:
26:AreaXMax=-875,AreaXMin=-1100,AreaYMax=-75,AreaYMin=-300,X=-987.5,Y=-187.5,Z=0
26-43:
27:AreaXMax=-675,AreaXMin=-875,AreaYMax=-500,AreaYMin=-725,X=-775,Y=-612.5,Z=0
27-106:
27-93:
28:AreaXMax=-225,AreaXMin=-425,AreaYMax=475,AreaYMin=275,X=-325,Y=375,Z=236
28-226:
28-31:
28-45:
28-51:
28-71:
29:AreaXMax=425,AreaXMin=150,AreaYMax=-275,AreaYMin=-475,X=287.5,Y=-375,Z=236
29-32:
29-52:
3:AreaXMax=725,AreaXMin=150,AreaYMax=1100,AreaYMin=525,X=437.5,Y=812.5,Z=0
3-100:
3-142:
3-19:
3-22:
3-36:
3-38:
3-48:
3-9:
30:AreaXMax=475,AreaXMin=300,AreaYMax=425,AreaYMin=25,X=387.5,Y=225,Z=64
30-62:
31:AreaXMax=-150,AreaXMin=-300,AreaYMax=275,AreaYMin=-25,X=-225,Y=125,Z=236
31-227:
31-228:
31-40:
31-45:
32:AreaXMax=300,AreaXMin=150,AreaYMax=25,AreaYMin=-275,X=225,Y=-125,Z=236
32-42:
33:AreaXMax=-300,AreaXMin=-475,AreaYMax=-25,AreaYMin=-175,X=-387.5,Y=-100,Z=64
33-130:
34:AreaXMax=150,AreaXMin=-150,AreaYMax=1250,AreaYMin=1100,X=0,Y=1175,Z=0
34-37:
34-38:
35:AreaXMax=0,AreaXMin=-125,AreaYMax=-300,AreaYMin=-450,X=-62.5,Y=-375,Z=236
35-64:
35-73:
35-82:
36:AreaXMax=650,AreaXMin=525,AreaYMax=1225,AreaYMin=1100,X=587.5,Y=1162.5,Z=0
36-100:
36-119:
37:AreaXMax=-150,AreaXMin=-250,AreaYMax=1225,AreaYMin=1100,X=-200,Y=1162.5,Z=0
38:AreaXMax=250,AreaXMin=150,AreaYMax=1225,AreaYMin=1100,X=200,Y=1162.5,Z=0
39:AreaXMax=-150,AreaXMin=-425,AreaYMax=-375,AreaYMin=-475,X=-287.5,Y=-425,Z=236
39-59:
4:AreaXMax=1000,AreaXMin=475,AreaYMax=-525,AreaYMin=-1050,X=737.5,Y=-787.5,Z=0
4-143:
4-23:
4-8:
40:AreaXMax=150,AreaXMin=-150,AreaYMax=250,AreaYMin=150,X=0,Y=200,Z=236
41:AreaXMax=425,AreaXMin=150,AreaYMax=475,AreaYMin=375,X=287.5,Y=425,Z=236
41-63:
42:AreaXMax=150,AreaXMin=-150,AreaYMax=-150,AreaYMin=-250,X=0,Y=-200,Z=236
42-73:
43:AreaXMax=-975,AreaXMin=-1100,AreaYMax=50,AreaYMin=-50,X=-1037.5,Y=0,Z=60.8
43-196:
43-197:
43-90:
44:AreaXMax=-150,AreaXMin=-300,AreaYMax=625,AreaYMin=525,X=-225,Y=575,Z=0
44-141:
45:AreaXMax=-150,AreaXMin=-225,AreaYMax=425,AreaYMin=275,X=-187.5,Y=350,Z=236
45-71:
46:AreaXMax=-900,AreaXMin=-1400,AreaYMax=625,AreaYMin=550,X=-1150,Y=587.5,Z=190.4
46-115:
46-116:
46-66:
47:AreaXMax=-300,AreaXMin=-475,AreaYMax=1175,AreaYMin=1100,X=-387.5,Y=1137.5,Z=0
47-94:
48:AreaXMax=475,AreaXMin=300,AreaYMax=1175,AreaYMin=1100,X=387.5,Y=1137.5,Z=0
48-96:
49:AreaXMax=925,AreaXMin=850,AreaYMax=325,AreaYMin=250,X=887.5,Y=287.5,Z=0
49-110:
49-224:
49-70:
5:AreaXMax=-150,AreaXMin=-675,AreaYMax=-525,AreaYMin=-1050,X=-412.5,Y=-787.5,Z=0
5-16:
5-27:
5-8:
5-93:
5-95:
50:AreaXMax=350,AreaXMin=300,AreaYMax=1300,AreaYMin=1225,X=325,Y=1262.5,Z=16
50-58:
51:AreaXMax=-425,AreaXMin=-475,AreaYMax=425,AreaYMin=275,X=-450,Y=350,Z=236
52:AreaXMax=475,AreaXMin=425,AreaYMax=-275,AreaYMin=-425,X=450,Y=-350,Z=236
53:AreaXMax=75,AreaXMin=25,AreaYMax=-375,AreaYMin=-450,X=50,Y=-412.5,Z=236
54:AreaXMax=-900,AreaXMin=-950,AreaYMax=50,AreaYMin=-50,X=-925,Y=0,Z=136
54-196:
54-197:
55:AreaXMax=-425,AreaXMin=-475,AreaYMax=1300,AreaYMin=1225,X=-450,Y=1262.5,Z=16
55-67:
56:AreaXMax=-300,AreaXMin=-350,AreaYMax=1300,AreaYMin=1225,X=-325,Y=1262.5,Z=16
56-67:
57:AreaXMax=475,AreaXMin=425,AreaYMax=1300,AreaYMin=1225,X=450,Y=1262.5,Z=16
57-58:
58:AreaXMax=425,AreaXMin=350,AreaYMax=1275,AreaYMin=1225,X=387.5,Y=1250,Z=16
58-96:
59:AreaXMax=-425,AreaXMin=-475,AreaYMax=-375,AreaYMin=-425,X=-450,Y=-400,Z=236
6:AreaXMax=-950,AreaXMin=-1450,AreaYMax=1225,AreaYMin=725,X=-1200,Y=975,Z=0
6-113:
6-121:
6-122:
6-157:
60:AreaXMax=-350,AreaXMin=-450,AreaYMax=225,AreaYMin=175,X=-400,Y=200,Z=64
60-170:
60-171:
60-222:
60-223:
60-76:
60-77:
61:AreaXMax=-300,AreaXMin=-425,AreaYMax=475,AreaYMin=425,X=-362.5,Y=450,Z=64
61-102:
61-186:
62:AreaXMax=425,AreaXMin=300,AreaYMax=475,AreaYMin=425,X=362.5,Y=450,Z=64
62-175:
63:AreaXMax=475,AreaXMin=425,AreaYMax=425,AreaYMin=375,X=450,Y=400,Z=236
64:AreaXMax=125,AreaXMin=0,AreaYMax=-300,AreaYMin=-350,X=62.5,Y=-325,Z=236
64-149:
65:AreaXMax=-1175,AreaXMin=-1250,AreaYMax=25,AreaYMin=-25,X=-1212.5,Y=0,Z=-200
65-89:
66:AreaXMax=-900,AreaXMin=-1400,AreaYMax=675,AreaYMin=625,X=-1150,Y=650,Z=175.3
66-188:
66-189:
66-190:
66-191:
66-192:
66-193:
66-194:
66-195:
67:AreaXMax=-350,AreaXMin=-425,AreaYMax=1275,AreaYMin=1225,X=-387.5,Y=1250,Z=16
67-94:
68:AreaXMax=75,AreaXMin=-75,AreaYMax=-450,AreaYMin=-500,X=0,Y=-475,Z=64
68-79:
68-84:
69:AreaXMax=75,AreaXMin=-75,AreaYMax=500,AreaYMin=450,X=0,Y=475,Z=64
69-172:
69-85:
7:AreaXMax=1000,AreaXMin=525,AreaYMax=250,AreaYMin=-250,X=762.5,Y=0,Z=0
7-101:
7-160:
7-22:
7-23:
7-49:
70:AreaXMax=850,AreaXMin=800,AreaYMax=325,AreaYMin=275,X=825,Y=300,Z=0
70-101:
70-109:
71:AreaXMax=-200,AreaXMin=-225,AreaYMax=475,AreaYMin=425,X=-212.5,Y=450,Z=236
72:AreaXMax=125,AreaXMin=100,AreaYMax=25,AreaYMin=-25,X=112.5,Y=0,Z=236
73:AreaXMax=-75,AreaXMin=-100,AreaYMax=-250,AreaYMin=-300,X=-87.5,Y=-275,Z=236
74:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=-300,AreaYMin=-725,X=-1437.5,Y=-512.5,Z=0
75:AreaXMax=825,AreaXMin=800,AreaYMax=525,AreaYMin=475,X=812.5,Y=500,Z=0
75-109:
76:AreaXMax=-450,AreaXMin=-475,AreaYMax=225,AreaYMin=200,X=-462.5,Y=212.5,Z=64
76-222:
77:AreaXMax=-300,AreaXMin=-350,AreaYMax=225,AreaYMin=200,X=-325,Y=212.5,Z=64
77-223:
78:AreaXMax=-150,AreaXMin=-175,AreaYMax=475,AreaYMin=450,X=-162.5,Y=462.5,Z=320.2
79:AreaXMax=125,AreaXMin=75,AreaYMax=-450,AreaYMin=-475,X=100,Y=-462.5,Z=64
79-80:
8:AreaXMax=475,AreaXMin=-150,AreaYMax=-575,AreaYMin=-1050,X=162.5,Y=-812.5,Z=0
8-143:
8-144:
8-145:
8-218:
8-219:
8-220:
8-221:
8-95:
80:AreaXMax=150,AreaXMin=125,AreaYMax=-450,AreaYMin=-475,X=137.5,Y=-462.5,Z=64
81:AreaXMax=450,AreaXMin=350,AreaYMax=-175,AreaYMin=-200,X=400,Y=-187.5,Z=64
81-132:
81-184:
81-185:
82:AreaXMax=-100,AreaXMin=-125,AreaYMax=-450,AreaYMin=-475,X=-112.5,Y=-462.5,Z=236
83:AreaXMax=-125,AreaXMin=-150,AreaYMax=475,AreaYMin=450,X=-137.5,Y=462.5,Z=64
83-187:
83-85:
84:AreaXMax=-75,AreaXMin=-125,AreaYMax=-450,AreaYMin=-475,X=-100,Y=-462.5,Z=64
85:AreaXMax=-75,AreaXMin=-125,AreaYMax=475,AreaYMin=450,X=-100,Y=462.5,Z=64
86:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=250,AreaYMin=225,X=-1237.5,Y=237.5,Z=-196
87:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=175,AreaYMin=150,X=-1237.5,Y=162.5,Z=-196
88:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=125,AreaYMin=75,X=-1237.5,Y=100,Z=-196
89:AreaXMax=-1150,AreaXMin=-1175,AreaYMax=25,AreaYMin=-25,X=-1162.5,Y=0,Z=-194
9:AreaXMax=150,AreaXMin=-300,AreaYMax=1100,AreaYMin=625,X=-75,Y=862.5,Z=0
9-141:
9-142:
9-34:
9-37:
9-44:
90:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=75,AreaYMin=50,X=-1087.5,Y=62.5,Z=0
91:AreaXMax=-900,AreaXMin=-1400,AreaYMax=-600,AreaYMin=-650,X=-1150,Y=-625,Z=179.7
91-117:
91-118:
91-198:
91-199:
91-200:
91-201:
91-202:
91-203:
91-204:
91-205:
92:AreaXMax=-900,AreaXMin=-1400,AreaYMax=-350,AreaYMin=-375,X=-1150,Y=-362.5,Z=162.3
92-206:
92-207:
92-208:
92-209:
93:AreaXMax=-525,AreaXMin=-675,AreaYMax=-500,AreaYMin=-525,X=-600,Y=-512.5,Z=0
94:AreaXMax=-375,AreaXMin=-400,AreaYMax=1225,AreaYMin=1175,X=-387.5,Y=1200,Z=8
95:AreaXMax=-125,AreaXMin=-150,AreaYMax=-550,AreaYMin=-575,X=-137.5,Y=-562.5,Z=8
95-218:
96:AreaXMax=400,AreaXMin=375,AreaYMax=1225,AreaYMin=1175,X=387.5,Y=1200,Z=8
97:AreaXMax=550,AreaXMin=525,AreaYMax=-300,AreaYMin=-325,X=537.5,Y=-312.5,Z=92
97-98:
98:AreaXMax=575,AreaXMin=550,AreaYMax=-300,AreaYMin=-325,X=562.5,Y=-312.5,Z=94.6
98-159:
98-99:
99:AreaXMax=600,AreaXMin=575,AreaYMax=-300,AreaYMin=-325,X=587.5,Y=-312.5,Z=92.3