1:AreaXMax=650,AreaXMin=75,AreaYMax=875,AreaYMin=300,X=362.5,Y=587.5,Z=242
1-32:
10:AreaXMax=550,AreaXMin=375,AreaYMax=300,AreaYMin=25,X=462.5,Y=162.5,Z=107
10-35:
11:AreaXMax=-150,AreaXMin=-300,AreaYMax=575,AreaYMin=325,X=-225,Y=450,Z=107
11-40:
11-50:
12:AreaXMax=-400,AreaXMin=-550,AreaYMax=-400,AreaYMin=-625,X=-475,Y=-512.5,Z=107
12-21:
13:AreaXMax=-600,AreaXMin=-825,AreaYMax=-125,AreaYMin=-275,X=-712.5,Y=-200,Z=107
13-23:
14:AreaXMax=-150,AreaXMin=-300,AreaYMax=125,AreaYMin=-25,X=-225,Y=50,Z=107
14-50:
15:AreaXMax=350,AreaXMin=200,AreaYMax=125,AreaYMin=-25,X=275,Y=50,Z=107
15-51:
16:AreaXMax=200,AreaXMin=75,AreaYMax=500,AreaYMin=350,X=137.5,Y=425,Z=-28
16-36:
16-55:
17:AreaXMax=350,AreaXMin=225,AreaYMax=500,AreaYMin=150,X=287.5,Y=325,Z=-28
17-27:
18:AreaXMax=200,AreaXMin=75,AreaYMax=500,AreaYMin=350,X=137.5,Y=425,Z=107
18-31:
18-44:
19:AreaXMax=-150,AreaXMin=-325,AreaYMax=300,AreaYMin=175,X=-237.5,Y=237.5,Z=-28
2:AreaXMax=-225,AreaXMin=-600,AreaYMax=-25,AreaYMin=-400,X=-412.5,Y=-212.5,Z=107
2-12:
2-13:
2-14:
2-3:
2-39:
20:AreaXMax=125,AreaXMin=-150,AreaYMax=50,AreaYMin=-50,X=-12.5,Y=0,Z=-28
20-30:
21:AreaXMax=-550,AreaXMin=-725,AreaYMax=-525,AreaYMin=-625,X=-637.5,Y=-575,Z=107
22:AreaXMax=325,AreaXMin=125,AreaYMax=-275,AreaYMin=-375,X=225,Y=-325,Z=107
22-25:
22-34:
22-45:
22-68:
22-69:
23:AreaXMax=-750,AreaXMin=-825,AreaYMax=75,AreaYMin=-125,X=-787.5,Y=-25,Z=107
24:AreaXMax=325,AreaXMin=250,AreaYMax=500,AreaYMin=400,X=287.5,Y=450,Z=107
24-28:
24-33:
24-47:
24-48:
25:AreaXMax=375,AreaXMin=325,AreaYMax=-325,AreaYMin=-400,X=350,Y=-362.5,Z=107
25-34:
25-45:
25-49:
25-56:
26:AreaXMax=675,AreaXMin=625,AreaYMax=-325,AreaYMin=-400,X=650,Y=-362.5,Z=107
26-57:
27:AreaXMax=300,AreaXMin=250,AreaYMax=150,AreaYMin=100,X=275,Y=125,Z=-28
27-38:
27-63:
28:AreaXMax=350,AreaXMin=250,AreaYMax=400,AreaYMin=350,X=300,Y=375,Z=107
28-46:
29:AreaXMax=-350,AreaXMin=-375,AreaYMax=450,AreaYMin=300,X=-362.5,Y=375,Z=-28
3:AreaXMax=125,AreaXMin=-225,AreaYMax=-25,AreaYMin=-375,X=-50,Y=-200,Z=107
3-14:
3-22:
3-39:
3-43:
3-6:
3-66:
3-67:
30:AreaXMax=150,AreaXMin=125,AreaYMax=25,AreaYMin=-25,X=137.5,Y=0,Z=-28
31:AreaXMax=75,AreaXMin=50,AreaYMax=400,AreaYMin=350,X=62.5,Y=375,Z=107
31-65:
32:AreaXMax=75,AreaXMin=50,AreaYMax=575,AreaYMin=525,X=62.5,Y=550,Z=242
32-42:
33:AreaXMax=250,AreaXMin=225,AreaYMax=500,AreaYMin=425,X=237.5,Y=462.5,Z=107
34:AreaXMax=350,AreaXMin=325,AreaYMax=-275,AreaYMin=-325,X=337.5,Y=-300,Z=107
34-49:
35:AreaXMax=500,AreaXMin=475,AreaYMax=25,AreaYMin=-25,X=487.5,Y=0,Z=107
36:AreaXMax=100,AreaXMin=75,AreaYMax=350,AreaYMin=325,X=87.5,Y=337.5,Z=-28
37:AreaXMax=-125,AreaXMin=-150,AreaYMax=400,AreaYMin=350,X=-137.5,Y=375,Z=-23.5
37-64:
38:AreaXMax=350,AreaXMin=300,AreaYMax=125,AreaYMin=100,X=325,Y=112.5,Z=-28
39:AreaXMax=-50,AreaXMin=-225,AreaYMax=-375,AreaYMin=-400,X=-137.5,Y=-387.5,Z=107
39-43:
4:AreaXMax=675,AreaXMin=400,AreaYMax=-25,AreaYMin=-325,X=537.5,Y=-175,Z=107
4-26:
4-35:
4-58:
4-59:
4-60:
4-61:
40:AreaXMax=-125,AreaXMin=-150,AreaYMax=575,AreaYMin=525,X=-137.5,Y=550,Z=111.5
40-41:
41:AreaXMax=25,AreaXMin=-100,AreaYMax=575,AreaYMin=525,X=-37.5,Y=550,Z=188
41-42:
42:AreaXMax=50,AreaXMin=25,AreaYMax=575,AreaYMin=525,X=37.5,Y=550,Z=237.5
43:AreaXMax=-25,AreaXMin=-50,AreaYMax=-375,AreaYMin=-400,X=-37.5,Y=-387.5,Z=107
43-66:
44:AreaXMax=150,AreaXMin=125,AreaYMax=350,AreaYMin=325,X=137.5,Y=337.5,Z=107
44-51:
45:AreaXMax=325,AreaXMin=275,AreaYMax=-375,AreaYMin=-400,X=300,Y=-387.5,Z=107
45-69:
46:AreaXMax=250,AreaXMin=225,AreaYMax=375,AreaYMin=350,X=237.5,Y=362.5,Z=107
47:AreaXMax=350,AreaXMin=325,AreaYMax=500,AreaYMin=475,X=337.5,Y=487.5,Z=107
48:AreaXMax=335,AreaXMin=325,AreaYMax=475,AreaYMin=450,X=330,Y=462.5,Z=135
49:AreaXMax=375,AreaXMin=350,AreaYMax=-300,AreaYMin=-325,X=362.5,Y=-312.5,Z=107
5:AreaXMax=125,AreaXMin=-100,AreaYMax=325,AreaYMin=75,X=12.5,Y=200,Z=-28
5-36:
50:AreaXMax=25,AreaXMin=-300,AreaYMax=325,AreaYMin=125,X=-137.5,Y=225,Z=107
50-51:
51:AreaXMax=350,AreaXMin=25,AreaYMax=325,AreaYMin=125,X=187.5,Y=225,Z=107
52:AreaXMax=200,AreaXMin=150,AreaYMax=250,AreaYMin=150,X=175,Y=200,Z=-28
52-53:
53:AreaXMax=200,AreaXMin=150,AreaYMax=325,AreaYMin=250,X=175,Y=287.5,Z=-28
54:AreaXMax=-50,AreaXMin=-150,AreaYMax=500,AreaYMin=450,X=-100,Y=475,Z=-28
54-55:
55:AreaXMax=75,AreaXMin=-50,AreaYMax=500,AreaYMin=450,X=12.5,Y=475,Z=-28
56:AreaXMax=500,AreaXMin=375,AreaYMax=-350,AreaYMin=-400,X=437.5,Y=-375,Z=107
56-57:
57:AreaXMax=625,AreaXMin=500,AreaYMax=-350,AreaYMin=-400,X=562.5,Y=-375,Z=107
58:AreaXMax=400,AreaXMin=375,AreaYMax=-225,AreaYMin=-275,X=387.5,Y=-250,Z=107
58-59:
59:AreaXMax=400,AreaXMin=375,AreaYMax=-150,AreaYMin=-225,X=387.5,Y=-187.5,Z=107
59-60:
6:AreaXMax=350,AreaXMin=125,AreaYMax=-25,AreaYMin=-275,X=237.5,Y=-150,Z=107
6-15:
6-22:
6-34:
60:AreaXMax=400,AreaXMin=375,AreaYMax=-100,AreaYMin=-150,X=387.5,Y=-125,Z=107
60-61:
61:AreaXMax=400,AreaXMin=375,AreaYMax=-25,AreaYMin=-100,X=387.5,Y=-62.5,Z=107
62:AreaXMax=200,AreaXMin=150,AreaYMax=125,AreaYMin=100,X=175,Y=112.5,Z=-28
62-63:
63:AreaXMax=250,AreaXMin=200,AreaYMax=125,AreaYMin=100,X=225,Y=112.5,Z=-28
64:AreaXMax=-50,AreaXMin=-125,AreaYMax=400,AreaYMin=350,X=-87.5,Y=375,Z=8
64-65:
65:AreaXMax=50,AreaXMin=-50,AreaYMax=400,AreaYMin=350,X=0,Y=375,Z=71
66:AreaXMax=50,AreaXMin=-25,AreaYMax=-375,AreaYMin=-400,X=12.5,Y=-387.5,Z=115.1
66-67:
67:AreaXMax=125,AreaXMin=50,AreaYMax=-375,AreaYMin=-400,X=87.5,Y=-387.5,Z=115.1
67-68:
68:AreaXMax=200,AreaXMin=125,AreaYMax=-375,AreaYMin=-400,X=162.5,Y=-387.5,Z=115.1
68-69:
69:AreaXMax=250,AreaXMin=200,AreaYMax=-375,AreaYMin=-400,X=225,Y=-387.5,Z=115.1
7:AreaXMax=-150,AreaXMin=-375,AreaYMax=175,AreaYMin=-50,X=-262.5,Y=62.5,Z=-28
7-19:
7-20:
8:AreaXMax=350,AreaXMin=150,AreaYMax=100,AreaYMin=-125,X=250,Y=-12.5,Z=-28
8-27:
8-30:
8-38:
8-62:
8-63:
9:AreaXMax=-150,AreaXMin=-350,AreaYMax=500,AreaYMin=300,X=-250,Y=400,Z=-28
9-19:
9-29:
9-37:
9-54: