1:AreaXMax=300,AreaXMin=-375,AreaYMax=175,AreaYMin=-525,X=-37.5,Y=-175,Z=32
1-2:
1-5:
10:AreaXMax=-400,AreaXMin=-625,AreaYMax=450,AreaYMin=300,X=-512.5,Y=375,Z=33
11:AreaXMax=-650,AreaXMin=-775,AreaYMax=325,AreaYMin=100,X=-712.5,Y=212.5,Z=188
11-17:
11-24:
11-25:
12:AreaXMax=-650,AreaXMin=-875,AreaYMax=450,AreaYMin=350,X=-762.5,Y=400,Z=188
12-24:
13:AreaXMax=-625,AreaXMin=-725,AreaYMax=450,AreaYMin=350,X=-675,Y=400,Z=316
13-26:
14:AreaXMax=-600,AreaXMin=-775,AreaYMax=50,AreaYMin=-50,X=-687.5,Y=0,Z=188
14-29:
14-40:
15:AreaXMax=-675,AreaXMin=-875,AreaYMax=450,AreaYMin=350,X=-775,Y=400,Z=33
15-16:
16:AreaXMax=-800,AreaXMin=-875,AreaYMax=350,AreaYMin=250,X=-837.5,Y=300,Z=33
16-21:
16-32:
17:AreaXMax=-775,AreaXMin=-875,AreaYMax=325,AreaYMin=250,X=-825,Y=287.5,Z=188
19:AreaXMax=-825,AreaXMin=-875,AreaYMax=75,AreaYMin=-50,X=-850,Y=12.5,Z=188
19-29:
19-30:
2:AreaXMax=300,AreaXMin=-350,AreaYMax=925,AreaYMin=175,X=-25,Y=550,Z=32
2-23:
2-6:
20:AreaXMax=-825,AreaXMin=-875,AreaYMax=50,AreaYMin=-50,X=-850,Y=0,Z=33
20-33:
21:AreaXMax=-775,AreaXMin=-800,AreaYMax=300,AreaYMin=250,X=-787.5,Y=275,Z=33
23:AreaXMax=-350,AreaXMin=-400,AreaYMax=275,AreaYMin=250,X=-375,Y=262.5,Z=32.5
24:AreaXMax=-700,AreaXMin=-775,AreaYMax=350,AreaYMin=325,X=-737.5,Y=337.5,Z=188
25:AreaXMax=-600,AreaXMin=-650,AreaYMax=175,AreaYMin=150,X=-625,Y=162.5,Z=188
25-40:
26:AreaXMax=-550,AreaXMin=-625,AreaYMax=450,AreaYMin=425,X=-587.5,Y=437.5,Z=316
27:AreaXMax=-375,AreaXMin=-400,AreaYMax=425,AreaYMin=400,X=-387.5,Y=412.5,Z=182
27-40:
28:AreaXMax=-375,AreaXMin=-385,AreaYMax=400,AreaYMin=375,X=-380,Y=387.5,Z=207
28-40:
29:AreaXMax=-775,AreaXMin=-825,AreaYMax=0,AreaYMin=-25,X=-800,Y=-12.5,Z=188
3:AreaXMax=-900,AreaXMin=-1525,AreaYMax=925,AreaYMin=275,X=-1212.5,Y=600,Z=32
3-6:
3-8:
30:AreaXMax=-825,AreaXMin=-875,AreaYMax=125,AreaYMin=100,X=-850,Y=112.5,Z=152.6
30-31:
31:AreaXMax=-825,AreaXMin=-875,AreaYMax=175,AreaYMin=150,X=-850,Y=162.5,Z=110
31-32:
32:AreaXMax=-825,AreaXMin=-875,AreaYMax=225,AreaYMin=200,X=-850,Y=212.5,Z=67.5
33:AreaXMax=-775,AreaXMin=-825,AreaYMax=25,AreaYMin=0,X=-800,Y=12.5,Z=33
4:AreaXMax=-950,AreaXMin=-1525,AreaYMax=50,AreaYMin=-525,X=-1237.5,Y=-237.5,Z=32
4-5:
4-8:
40:AreaXMax=-400,AreaXMin=-600,AreaYMax=425,AreaYMin=-50,X=-500,Y=187.5,Z=188
40-44:
40-45:
40-46:
40-47:
44:AreaXMax=-550,AreaXMin=-600,AreaYMax=450,AreaYMin=425,X=-575,Y=437.5,Z=188
44-45:
45:AreaXMax=-500,AreaXMin=-550,AreaYMax=450,AreaYMin=425,X=-525,Y=437.5,Z=188
45-46:
46:AreaXMax=-450,AreaXMin=-500,AreaYMax=450,AreaYMin=425,X=-475,Y=437.5,Z=188
46-47:
47:AreaXMax=-400,AreaXMin=-450,AreaYMax=450,AreaYMin=425,X=-425,Y=437.5,Z=188
5:AreaXMax=-375,AreaXMin=-950,AreaYMax=-100,AreaYMin=-525,X=-662.5,Y=-312.5,Z=32
6:AreaXMax=-350,AreaXMin=-900,AreaYMax=925,AreaYMin=500,X=-625,Y=712.5,Z=32
7:AreaXMax=-400,AreaXMin=-775,AreaYMax=300,AreaYMin=-50,X=-587.5,Y=125,Z=33
7-10:
7-21:
7-23:
7-33:
8:AreaXMax=-1000,AreaXMin=-1525,AreaYMax=275,AreaYMin=50,X=-1262.5,Y=162.5,Z=32
9:AreaXMax=-550,AreaXMin=-725,AreaYMax=350,AreaYMin=-50,X=-637.5,Y=150,Z=316
9-13: